"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""
import lib.dev_env.path_setup
from setuptools import setup
import os.path
import lib.appl_plugin_module_util

import subprocess
import lib.dev_env
dev_env = lib.dev_env.DevEnv.create_current()

APP = ['gon_client.py']
DATA_FILES = []
DATA_FILES.append(('', ['../../components/presentation/gui/cocoa/English.lproj']))
DATA_FILES.append(('', ['../../../setup/release/gon_client.ini']))
DATA_FILES.append(('shortcut', ['../../../setup/release/client_shortcuts/G-On Mac']))
DATA_FILES.append(('shortcut', ['../../../setup/release/client_shortcuts/._']))
DATA_FILES.append(('shortcut', ['../../../setup/release/client_shortcuts/.VolumeIcon.icns']))

DATA_FILES.extend(lib.appl_plugin_module_util.modul_to_data_files('../..', 'ad', 'client', 'gateway'))
DATA_FILES.extend(lib.appl_plugin_module_util.modul_to_data_files('../..', 'soft_token', 'client', 'gateway'))
DATA_FILES.extend(lib.appl_plugin_module_util.modul_to_data_files('../..', 'micro_smart', 'client', 'gateway'))
DATA_FILES.extend(lib.appl_plugin_module_util.modul_to_data_files('../..', 'micro_smart_swissbit', 'client', 'gateway'))
DATA_FILES.extend(lib.appl_plugin_module_util.modul_to_data_files('../..', 'micro_smart_swissbit_2', 'client', 'gateway'))
DATA_FILES.extend(lib.appl_plugin_module_util.modul_to_data_files('../..', 'micro_smart_swissbit_pe', 'client', 'gateway'))
DATA_FILES.extend(lib.appl_plugin_module_util.modul_to_data_files('../..', 'client_ok', 'client', 'gateway'))
DATA_FILES.extend(lib.appl_plugin_module_util.modul_to_data_files('../..', 'endpoint', 'client', 'gateway'))

# Mobile is included to fix the authorization timeout (plugin not respoding).
DATA_FILES.extend(lib.appl_plugin_module_util.modul_to_data_files('../..', 'mobile', 'client', 'gateway'))

# DME is included to fix the authorization timeout (plugin not respoding).
DATA_FILES.extend(lib.appl_plugin_module_util.modul_to_data_files('../..', 'dme', 'client', 'gateway'))


OPTIONS = {'argv_emulation': False, # Disabled because it breaks gui-framework
           'resources': ['../../components/presentation/gui/cocoa/images'],
           'iconfile': '../../components/presentation/gui/cocoa/images/giritech.icns',
           'semi_standalone':False,
           'includes': [
              'lib_cpp.swissbit',
              'lib.cryptfacility',
              'lib.smartcard.msc',
              'lib.smartcard.msc_pkcs15',
#              'lib.smartcard.pcsc',
#              'lib.smartcard.pcsc_pkcs15',
              'xml.etree',
              'xml.etree.ElementTree',
           ],
           'excludes': [
              'plugin_modules',
              'lib_cpp.communication.ext_linux.communication_ext',
              'lib_cpp.communication.ext_win.communication_ext',
              ],
           'dist_dir' : dev_env.generate_pack_destination('gon_client'),
           'plist':  {  'CFBundleDevelopmentRegion' : 'English',
                        'CFBundleIdentifier' : 'com.giritech.gonclient',
            		    'CFBundleShortVersionString' : dev_env.version.get_version_string(),
            		    'CFBundleGetInfoString' : 'G/On Client for Mac %s, Build date %s' % (dev_env.version.get_version_string(), dev_env.version.get_build_date_string()),
            		    'CFBundleName' : 'gon_client',
            		    'NSHumanReadableCopyright' : dev_env.version.get_copyright(),
                        'CFBundleVersion' : '',
                        'CFBundleExecutable' : 'gon_client',
                        'LSHasLocalizedDisplayName' : True,
                        'CFBundleHelpBookFolder' : 'Help',
                        'CFBundleHelpBookName' : 'G/On Help',
                        'NSAppSleepDisabled' : True
                      },
             'bdist_base' : dev_env.generate_build_destination('gon_client')
          }


setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
