 (define (excitor-save-as-gif input output)
   (let* ((image (car (gimp-file-load RUN-NONINTERACTIVE input input)))
          (drawable (car (gimp-image-get-active-layer image))))
	 (gimp-image-convert-indexed image 0 0 255 0 0 "")
     (file-gif-save RUN-NONINTERACTIVE image drawable output output 0 0 0 0)
     (gimp-image-delete image)))