 (define (excitor-save-as-jpg input output)
   (let* ((image (car (gimp-file-load RUN-NONINTERACTIVE input input)))
          (drawable (car (gimp-image-get-active-layer image))))
     (file-jpeg-save RUN-NONINTERACTIVE image drawable output output 1 0 1 1 "" 1 1 0 2)
     (gimp-image-delete image)))