 (define (excitor-save-as-bmp input output)
   (let* ((image (car (gimp-file-load RUN-NONINTERACTIVE input input)))
          (drawable (car (gimp-image-get-active-layer image))))
     (file-bmp-save RUN-NONINTERACTIVE image drawable output output)
     (gimp-image-delete image)))