##################################################
# admin_deploy_ws_services_server.py
#      Generated by ZSI.generate.wsdl2dispatch.ServiceModuleWriter
#
##################################################

from admin_deploy_ws_services import *
from ZSI.ServiceContainer import ServiceSOAPBinding

class admin_deploy_wsService(ServiceSOAPBinding):
    soapAction = {}
    root = {}
    _wsdl = """<?xml version=\"1.0\" ?>
<definitions name=\"admin_deploy_ws\" targetNamespace=\"http://giritech.com/admin_deploy_ws\" xmlns=\"http://schemas.xmlsoap.org/wsdl/\" xmlns:soap=\"http://schemas.xmlsoap.org/wsdl/soap/\" xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:tns=\"http://giritech.com/admin_deploy_ws\" xmlns:types_gpm=\"http://giritech.com/admin_ws/types_gpm\" xmlns:types_job=\"http://giritech.com/admin_deploy_ws/types_job\" xmlns:types_token=\"http://giritech.com/admin_deploy_ws/types_token\" xmlns:wsdl=\"http://schemas.xmlsoap.org/wsdl/\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">

  <wsdl:types>
  <xsd:schema elementFormDefault=\"qualified\" targetNamespace=\"http://giritech.com/admin_deploy_ws\">

  <xsd:import namespace=\"http://giritech.com/admin_ws/types_gpm\" schemaLocation=\"../admin_ws/types_gpm.xsd\"/>  
  <xsd:import namespace=\"http://giritech.com/admin_deploy_ws/types_job\" schemaLocation=\"./types_job.xsd\"/>
  <xsd:import namespace=\"http://giritech.com/admin_deploy_ws/types_token\" schemaLocation=\"./types_token.xsd\"/>

    <xsd:element name=\"FaultServerElementType\" type=\"xsd:string\"/>
  <xsd:element name=\"FaultServerOperationNotAllowedType\" type=\"xsd:string\"/>


  <!-- Login ***************************************************** -->
  <xsd:complexType name=\"LoginRequestType\">
    <xsd:sequence>
      <xsd:element name=\"username\" type=\"xsd:string\"/>
      <xsd:element name=\"password\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"LoginResponseType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Logout **************************************************** -->
  <xsd:complexType name=\"LogoutRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"LogoutResponseType\">
    <xsd:sequence>
      <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- GetTokenTypes ***************************************************** -->
  <xsd:complexType name=\"GetTokenTypesRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"TokenTypeType\">
    <xsd:sequence>
      <xsd:element name=\"token_type_id\" type=\"xsd:string\"/>
      <xsd:element name=\"token_type_label\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetTokenTypesResponseType\">
    <xsd:sequence>
      <xsd:element maxOccurs=\"unbounded\" minOccurs=\"0\" name=\"tokentypes\" type=\"tns:TokenTypeType\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- GetTokens ***************************************************** -->
  <xsd:complexType name=\"GetTokensRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetTokensResponseType\">
    <xsd:sequence>
      <xsd:element maxOccurs=\"unbounded\" minOccurs=\"0\" name=\"tokens\" type=\"types_token:TokenInfoType\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- InitToken ***************************************************** -->
  <xsd:complexType name=\"InitTokenRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"token_type_id\" type=\"xsd:string\"/>
      <xsd:element name=\"token_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"InitTokenResponseType\">
    <xsd:sequence>
      <xsd:element name=\"token_serial\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- DeployToken ***************************************************** -->
  <xsd:complexType name=\"DeployTokenRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"token_type_id\" type=\"xsd:string\"/>
      <xsd:element name=\"token_id\" type=\"xsd:string\"/>
      <xsd:element name=\"generate_keypair\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"DeployTokenResponseType\">
    <xsd:sequence>
      <xsd:element name=\"public_key\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- GetRuntimeEnvInfo ***************************************************** -->
  <xsd:complexType name=\"GetRuntimeEnvInfoRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"runtime_env_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GPMInfoType\">
    <xsd:sequence>
      <xsd:element name=\"gpm_id\" type=\"xsd:string\"/>
      <xsd:element name=\"gpm_label\" type=\"xsd:string\"/>
      <xsd:element name=\"gpm_description\" type=\"xsd:string\"/>
      <xsd:element name=\"gpm_version\" type=\"xsd:string\"/>
      <xsd:element name=\"gpm_version_release\" type=\"xsd:string\"/>
      <xsd:element name=\"gpm_arch\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetRuntimeEnvInfoResponseType\">
    <xsd:sequence>
      <xsd:element name=\"runtime_env_id\" type=\"xsd:string\"/>
      <xsd:element name=\"runtime_env_label\" type=\"xsd:string\"/>
      <xsd:element maxOccurs=\"unbounded\" minOccurs=\"0\" name=\"installed_gpms\" type=\"tns:GPMInfoType\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- InstallGPMCollection ***************************************************** -->
  <xsd:complexType name=\"InstallGPMCollectionRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"runtime_env_id\" type=\"xsd:string\"/>
      <xsd:element name=\"gpm_collection_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"InstallGPMCollectionResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- GetGPMCollections ***************************************************** -->
  <xsd:complexType name=\"GetGPMCollectionsRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetGPMCollectionsResponseType\">
    <xsd:sequence>
      <xsd:element maxOccurs=\"unbounded\" minOccurs=\"0\" name=\"gpm_collections\" type=\"types_gpm:GPMCollectionInfoType\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- GetJobInfo ***************************************************** -->
  <xsd:complexType name=\"GetJobInfoRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetJobInfoResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_info\" type=\"types_job:JobInfoType\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- CancelJob ***************************************************** -->
  <xsd:complexType name=\"CancelJobRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"CancelJobResponseType\">
    <xsd:sequence>
      <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Ping ***************************************************** -->
  <xsd:complexType name=\"PingRequestType\">
    <xsd:sequence>
      <xsd:element minOccurs=\"0\" name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"PingResponseType\">
    <xsd:sequence>
      <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>

  </xsd:schema>
  </wsdl:types>

  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <message name=\"FaultServer\">
     <part element=\"tns:FaultServerElementType\" name=\"fault\"/>
  </message>
  <message name=\"FaultServerOperationNotAllowed\">
     <part element=\"tns:FaultServerOperationNotAllowedType\" name=\"fault_not_allowed\"/>
  </message>

  <message name=\"LoginRequest\">
    <part name=\"content\" type=\"tns:LoginRequestType\"/>
  </message>
  <message name=\"LoginResponse\">
    <part name=\"content\" type=\"tns:LoginResponseType\"/>
  </message>

  <message name=\"LogoutRequest\">
    <part name=\"content\" type=\"tns:LogoutRequestType\"/>
  </message>
  <message name=\"LogoutResponse\">
    <part name=\"content\" type=\"tns:LogoutResponseType\"/>
  </message>

  <message name=\"GetTokenTypesRequest\">
    <part name=\"content\" type=\"tns:GetTokenTypesRequestType\"/>
  </message>
  <message name=\"GetTokenTypesResponse\">
    <part name=\"content\" type=\"tns:GetTokenTypesResponseType\"/>
  </message>

  <message name=\"GetTokensRequest\">
    <part name=\"content\" type=\"tns:GetTokensRequestType\"/>
  </message>
  <message name=\"GetTokensResponse\">
    <part name=\"content\" type=\"tns:GetTokensResponseType\"/>
  </message>

  <message name=\"InitTokenRequest\">
    <part name=\"content\" type=\"tns:InitTokenRequestType\"/>
  </message>
  <message name=\"InitTokenResponse\">
    <part name=\"content\" type=\"tns:InitTokenResponseType\"/>
  </message>

  <message name=\"DeployTokenRequest\">
    <part name=\"content\" type=\"tns:DeployTokenRequestType\"/>
  </message>
  <message name=\"DeployTokenResponse\">
    <part name=\"content\" type=\"tns:DeployTokenResponseType\"/>
  </message>

  <message name=\"GetRuntimeEnvInfoRequest\">
    <part name=\"content\" type=\"tns:GetRuntimeEnvInfoRequestType\"/>
  </message>
  <message name=\"GetRuntimeEnvInfoResponse\">
    <part name=\"content\" type=\"tns:GetRuntimeEnvInfoResponseType\"/>
  </message>

  <message name=\"InstallGPMCollectionRequest\">
    <part name=\"content\" type=\"tns:InstallGPMCollectionRequestType\"/>
  </message>
  <message name=\"InstallGPMCollectionResponse\">
    <part name=\"content\" type=\"tns:InstallGPMCollectionResponseType\"/>
  </message>

  <message name=\"GetGPMCollectionsRequest\">
    <part name=\"content\" type=\"tns:GetGPMCollectionsRequestType\"/>
  </message>
  <message name=\"GetGPMCollectionsResponse\">
    <part name=\"content\" type=\"tns:GetGPMCollectionsResponseType\"/>
  </message>

  <message name=\"GetJobInfoRequest\">
    <part name=\"content\" type=\"tns:GetJobInfoRequestType\"/>
  </message>
  <message name=\"GetJobInfoResponse\">
    <part name=\"content\" type=\"tns:GetJobInfoResponseType\"/>
  </message>

  <message name=\"CancelJobRequest\">
    <part name=\"content\" type=\"tns:CancelJobRequestType\"/>
  </message>
  <message name=\"CancelJobResponse\">
    <part name=\"content\" type=\"tns:CancelJobResponseType\"/>
  </message>

  <message name=\"PingRequest\">
    <part name=\"content\" type=\"tns:PingRequestType\"/>
  </message>
  <message name=\"PingResponse\">
    <part name=\"content\" type=\"tns:PingResponseType\"/>
  </message>

  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <portType name=\"admin_deploy_ws\">
    <operation name=\"Login\">
      <input message=\"tns:LoginRequest\"/>
      <output message=\"tns:LoginResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"Logout\">
      <input message=\"tns:LogoutRequest\"/>
      <output message=\"tns:LogoutResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"GetTokenTypes\">
      <input message=\"tns:GetTokenTypesRequest\"/>
      <output message=\"tns:GetTokenTypesResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"GetTokens\">
      <input message=\"tns:GetTokensRequest\"/>
      <output message=\"tns:GetTokensResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"InitToken\">
      <input message=\"tns:InitTokenRequest\"/>
      <output message=\"tns:InitTokenResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"DeployToken\">
      <input message=\"tns:DeployTokenRequest\"/>
      <output message=\"tns:DeployTokenResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"GetRuntimeEnvInfo\">
      <input message=\"tns:GetRuntimeEnvInfoRequest\"/>
      <output message=\"tns:GetRuntimeEnvInfoResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"InstallGPMCollection\">
      <input message=\"tns:InstallGPMCollectionRequest\"/>
      <output message=\"tns:InstallGPMCollectionResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"GetGPMCollections\">
      <input message=\"tns:GetGPMCollectionsRequest\"/>
      <output message=\"tns:GetGPMCollectionsResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"GetJobInfo\">
      <input message=\"tns:GetJobInfoRequest\"/>
      <output message=\"tns:GetJobInfoResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"CancelJob\">
      <input message=\"tns:CancelJobRequest\"/>
      <output message=\"tns:CancelJobResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"Ping\">
      <input message=\"tns:PingRequest\"/>
      <output message=\"tns:PingResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
  </portType>


  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <binding name=\"Binding\" type=\"tns:admin_deploy_ws\">
    <soap:binding style=\"rpc\" transport=\"http://schemas.xmlsoap.org/soap/http\"/>

    <operation name=\"Login\">
      <soap:operation soapAction=\"urn:admin_deploy_ws#Login\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"Logout\">
      <soap:operation soapAction=\"urn:admin_deploy_ws#Logout\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetTokenTypes\">
      <soap:operation soapAction=\"urn:admin_deploy_ws#GetTokenTypes\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetTokens\">
      <soap:operation soapAction=\"urn:admin_deploy_ws#GetTokens\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"InitToken\">
      <soap:operation soapAction=\"urn:admin_deploy_ws#InitToken\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"DeployToken\">
      <soap:operation soapAction=\"urn:admin_deploy_ws#DeployToken\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetRuntimeEnvInfo\">
      <soap:operation soapAction=\"urn:admin_deploy_ws#GetRuntimeEnvInfo\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"InstallGPMCollection\">
      <soap:operation soapAction=\"urn:InstallGPMCollection\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetGPMCollections\">
      <soap:operation soapAction=\"urn:GetGPMCollections\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetJobInfo\">
      <soap:operation soapAction=\"urn:GetJobInfo\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"CancelJob\">
      <soap:operation soapAction=\"urn:CancelJob\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"Ping\">
      <soap:operation soapAction=\"urn:Ping\"/>
      <input>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:admin_deploy_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

  </binding>

  <service name=\"admin_deploy_wsService\">
    <documentation>GON Admin Deploy Server Web-Service</documentation>
    <port binding=\"tns:Binding\" name=\"admin_deploy_ws\">
      <soap:address location=\"http://127.0.0.1:8081\"/>
    </port>
  </service>

</definitions>"""

    def __init__(self, post='', **kw):
        ServiceSOAPBinding.__init__(self, post)

    def soap_Login(self, ps):
        self.request = ps.Parse(LoginRequest.typecode)
        return LoginResponse()

    soapAction['urn:admin_deploy_ws#Login'] = 'soap_Login'
    root[(LoginRequest.typecode.nspname,LoginRequest.typecode.pname)] = 'soap_Login'

    def soap_Logout(self, ps):
        self.request = ps.Parse(LogoutRequest.typecode)
        return LogoutResponse()

    soapAction['urn:admin_deploy_ws#Logout'] = 'soap_Logout'
    root[(LogoutRequest.typecode.nspname,LogoutRequest.typecode.pname)] = 'soap_Logout'

    def soap_GetTokenTypes(self, ps):
        self.request = ps.Parse(GetTokenTypesRequest.typecode)
        return GetTokenTypesResponse()

    soapAction['urn:admin_deploy_ws#GetTokenTypes'] = 'soap_GetTokenTypes'
    root[(GetTokenTypesRequest.typecode.nspname,GetTokenTypesRequest.typecode.pname)] = 'soap_GetTokenTypes'

    def soap_GetTokens(self, ps):
        self.request = ps.Parse(GetTokensRequest.typecode)
        return GetTokensResponse()

    soapAction['urn:admin_deploy_ws#GetTokens'] = 'soap_GetTokens'
    root[(GetTokensRequest.typecode.nspname,GetTokensRequest.typecode.pname)] = 'soap_GetTokens'

    def soap_InitToken(self, ps):
        self.request = ps.Parse(InitTokenRequest.typecode)
        return InitTokenResponse()

    soapAction['urn:admin_deploy_ws#InitToken'] = 'soap_InitToken'
    root[(InitTokenRequest.typecode.nspname,InitTokenRequest.typecode.pname)] = 'soap_InitToken'

    def soap_DeployToken(self, ps):
        self.request = ps.Parse(DeployTokenRequest.typecode)
        return DeployTokenResponse()

    soapAction['urn:admin_deploy_ws#DeployToken'] = 'soap_DeployToken'
    root[(DeployTokenRequest.typecode.nspname,DeployTokenRequest.typecode.pname)] = 'soap_DeployToken'

    def soap_GetRuntimeEnvInfo(self, ps):
        self.request = ps.Parse(GetRuntimeEnvInfoRequest.typecode)
        return GetRuntimeEnvInfoResponse()

    soapAction['urn:admin_deploy_ws#GetRuntimeEnvInfo'] = 'soap_GetRuntimeEnvInfo'
    root[(GetRuntimeEnvInfoRequest.typecode.nspname,GetRuntimeEnvInfoRequest.typecode.pname)] = 'soap_GetRuntimeEnvInfo'

    def soap_InstallGPMCollection(self, ps):
        self.request = ps.Parse(InstallGPMCollectionRequest.typecode)
        return InstallGPMCollectionResponse()

    soapAction['urn:InstallGPMCollection'] = 'soap_InstallGPMCollection'
    root[(InstallGPMCollectionRequest.typecode.nspname,InstallGPMCollectionRequest.typecode.pname)] = 'soap_InstallGPMCollection'

    def soap_GetGPMCollections(self, ps):
        self.request = ps.Parse(GetGPMCollectionsRequest.typecode)
        return GetGPMCollectionsResponse()

    soapAction['urn:GetGPMCollections'] = 'soap_GetGPMCollections'
    root[(GetGPMCollectionsRequest.typecode.nspname,GetGPMCollectionsRequest.typecode.pname)] = 'soap_GetGPMCollections'

    def soap_GetJobInfo(self, ps):
        self.request = ps.Parse(GetJobInfoRequest.typecode)
        return GetJobInfoResponse()

    soapAction['urn:GetJobInfo'] = 'soap_GetJobInfo'
    root[(GetJobInfoRequest.typecode.nspname,GetJobInfoRequest.typecode.pname)] = 'soap_GetJobInfo'

    def soap_CancelJob(self, ps):
        self.request = ps.Parse(CancelJobRequest.typecode)
        return CancelJobResponse()

    soapAction['urn:CancelJob'] = 'soap_CancelJob'
    root[(CancelJobRequest.typecode.nspname,CancelJobRequest.typecode.pname)] = 'soap_CancelJob'

    def soap_Ping(self, ps):
        self.request = ps.Parse(PingRequest.typecode)
        return PingResponse()

    soapAction['urn:Ping'] = 'soap_Ping'
    root[(PingRequest.typecode.nspname,PingRequest.typecode.pname)] = 'soap_Ping'

