################################################## 
# admin_deploy_ws_services.py 
# generated by ZSI.generate.wsdl2python
##################################################


from admin_deploy_ws_services_types import *
import urlparse, types
from ZSI.TCcompound import ComplexType, Struct
from ZSI import client
import ZSI
from ZSI.generate.pyclass import pyclass_type

# Locator
class admin_deploy_wsServiceLocator:
    admin_deploy_ws_address = "http://127.0.0.1:8081"
    def getadmin_deploy_wsAddress(self):
        return admin_deploy_wsServiceLocator.admin_deploy_ws_address
    def getadmin_deploy_ws(self, url=None, **kw):
        return BindingSOAP(url or admin_deploy_wsServiceLocator.admin_deploy_ws_address, **kw)

# Methods
class BindingSOAP:
    def __init__(self, url, **kw):
        kw.setdefault("readerclass", None)
        kw.setdefault("writerclass", None)
        # no resource properties
        self.binding = client.Binding(url=url, **kw)
        # no ws-addressing

    # op: Login
    def Login(self, request):
        if isinstance(request, LoginRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_deploy_ws#Login", **kw)
        # no output wsaction
        response = self.binding.Receive(LoginResponse.typecode)
        return response

    # op: Logout
    def Logout(self, request):
        if isinstance(request, LogoutRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_deploy_ws#Logout", **kw)
        # no output wsaction
        response = self.binding.Receive(LogoutResponse.typecode)
        return response

    # op: GetTokenTypes
    def GetTokenTypes(self, request):
        if isinstance(request, GetTokenTypesRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_deploy_ws#GetTokenTypes", **kw)
        # no output wsaction
        response = self.binding.Receive(GetTokenTypesResponse.typecode)
        return response

    # op: GetTokens
    def GetTokens(self, request):
        if isinstance(request, GetTokensRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_deploy_ws#GetTokens", **kw)
        # no output wsaction
        response = self.binding.Receive(GetTokensResponse.typecode)
        return response

    # op: InitToken
    def InitToken(self, request):
        if isinstance(request, InitTokenRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_deploy_ws#InitToken", **kw)
        # no output wsaction
        response = self.binding.Receive(InitTokenResponse.typecode)
        return response

    # op: DeployToken
    def DeployToken(self, request):
        if isinstance(request, DeployTokenRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_deploy_ws#DeployToken", **kw)
        # no output wsaction
        response = self.binding.Receive(DeployTokenResponse.typecode)
        return response

    # op: GetRuntimeEnvInfo
    def GetRuntimeEnvInfo(self, request):
        if isinstance(request, GetRuntimeEnvInfoRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_deploy_ws#GetRuntimeEnvInfo", **kw)
        # no output wsaction
        response = self.binding.Receive(GetRuntimeEnvInfoResponse.typecode)
        return response

    # op: InstallGPMCollection
    def InstallGPMCollection(self, request):
        if isinstance(request, InstallGPMCollectionRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:InstallGPMCollection", **kw)
        # no output wsaction
        response = self.binding.Receive(InstallGPMCollectionResponse.typecode)
        return response

    # op: GetGPMCollections
    def GetGPMCollections(self, request):
        if isinstance(request, GetGPMCollectionsRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:GetGPMCollections", **kw)
        # no output wsaction
        response = self.binding.Receive(GetGPMCollectionsResponse.typecode)
        return response

    # op: GetJobInfo
    def GetJobInfo(self, request):
        if isinstance(request, GetJobInfoRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:GetJobInfo", **kw)
        # no output wsaction
        response = self.binding.Receive(GetJobInfoResponse.typecode)
        return response

    # op: CancelJob
    def CancelJob(self, request):
        if isinstance(request, CancelJobRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:CancelJob", **kw)
        # no output wsaction
        response = self.binding.Receive(CancelJobResponse.typecode)
        return response

    # op: Ping
    def Ping(self, request):
        if isinstance(request, PingRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:Ping", **kw)
        # no output wsaction
        response = self.binding.Receive(PingResponse.typecode)
        return response

_LoginRequestTypecode = Struct(pname=("urn:admin_deploy_ws","Login"), ofwhat=[ns0.LoginRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class LoginRequest:
    typecode = _LoginRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
LoginRequest.typecode.pyclass = LoginRequest

_LoginResponseTypecode = Struct(pname=("urn:admin_deploy_ws","LoginResponse"), ofwhat=[ns0.LoginResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class LoginResponse:
    typecode = _LoginResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
LoginResponse.typecode.pyclass = LoginResponse

_LogoutRequestTypecode = Struct(pname=("urn:admin_deploy_ws","Logout"), ofwhat=[ns0.LogoutRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class LogoutRequest:
    typecode = _LogoutRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
LogoutRequest.typecode.pyclass = LogoutRequest

_LogoutResponseTypecode = Struct(pname=("urn:admin_deploy_ws","LogoutResponse"), ofwhat=[ns0.LogoutResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class LogoutResponse:
    typecode = _LogoutResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
LogoutResponse.typecode.pyclass = LogoutResponse

_GetTokenTypesRequestTypecode = Struct(pname=("urn:admin_deploy_ws","GetTokenTypes"), ofwhat=[ns0.GetTokenTypesRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class GetTokenTypesRequest:
    typecode = _GetTokenTypesRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetTokenTypesRequest.typecode.pyclass = GetTokenTypesRequest

_GetTokenTypesResponseTypecode = Struct(pname=("urn:admin_deploy_ws","GetTokenTypesResponse"), ofwhat=[ns0.GetTokenTypesResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class GetTokenTypesResponse:
    typecode = _GetTokenTypesResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetTokenTypesResponse.typecode.pyclass = GetTokenTypesResponse

_GetTokensRequestTypecode = Struct(pname=("urn:admin_deploy_ws","GetTokens"), ofwhat=[ns0.GetTokensRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class GetTokensRequest:
    typecode = _GetTokensRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetTokensRequest.typecode.pyclass = GetTokensRequest

_GetTokensResponseTypecode = Struct(pname=("urn:admin_deploy_ws","GetTokensResponse"), ofwhat=[ns0.GetTokensResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class GetTokensResponse:
    typecode = _GetTokensResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetTokensResponse.typecode.pyclass = GetTokensResponse

_InitTokenRequestTypecode = Struct(pname=("urn:admin_deploy_ws","InitToken"), ofwhat=[ns0.InitTokenRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class InitTokenRequest:
    typecode = _InitTokenRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
InitTokenRequest.typecode.pyclass = InitTokenRequest

_InitTokenResponseTypecode = Struct(pname=("urn:admin_deploy_ws","InitTokenResponse"), ofwhat=[ns0.InitTokenResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class InitTokenResponse:
    typecode = _InitTokenResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
InitTokenResponse.typecode.pyclass = InitTokenResponse

_DeployTokenRequestTypecode = Struct(pname=("urn:admin_deploy_ws","DeployToken"), ofwhat=[ns0.DeployTokenRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class DeployTokenRequest:
    typecode = _DeployTokenRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
DeployTokenRequest.typecode.pyclass = DeployTokenRequest

_DeployTokenResponseTypecode = Struct(pname=("urn:admin_deploy_ws","DeployTokenResponse"), ofwhat=[ns0.DeployTokenResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class DeployTokenResponse:
    typecode = _DeployTokenResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
DeployTokenResponse.typecode.pyclass = DeployTokenResponse

_GetRuntimeEnvInfoRequestTypecode = Struct(pname=("urn:admin_deploy_ws","GetRuntimeEnvInfo"), ofwhat=[ns0.GetRuntimeEnvInfoRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class GetRuntimeEnvInfoRequest:
    typecode = _GetRuntimeEnvInfoRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetRuntimeEnvInfoRequest.typecode.pyclass = GetRuntimeEnvInfoRequest

_GetRuntimeEnvInfoResponseTypecode = Struct(pname=("urn:admin_deploy_ws","GetRuntimeEnvInfoResponse"), ofwhat=[ns0.GetRuntimeEnvInfoResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class GetRuntimeEnvInfoResponse:
    typecode = _GetRuntimeEnvInfoResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetRuntimeEnvInfoResponse.typecode.pyclass = GetRuntimeEnvInfoResponse

_InstallGPMCollectionRequestTypecode = Struct(pname=("urn:admin_deploy_ws","InstallGPMCollection"), ofwhat=[ns0.InstallGPMCollectionRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class InstallGPMCollectionRequest:
    typecode = _InstallGPMCollectionRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
InstallGPMCollectionRequest.typecode.pyclass = InstallGPMCollectionRequest

_InstallGPMCollectionResponseTypecode = Struct(pname=("urn:admin_deploy_ws","InstallGPMCollectionResponse"), ofwhat=[ns0.InstallGPMCollectionResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class InstallGPMCollectionResponse:
    typecode = _InstallGPMCollectionResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
InstallGPMCollectionResponse.typecode.pyclass = InstallGPMCollectionResponse

_GetGPMCollectionsRequestTypecode = Struct(pname=("urn:admin_deploy_ws","GetGPMCollections"), ofwhat=[ns0.GetGPMCollectionsRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class GetGPMCollectionsRequest:
    typecode = _GetGPMCollectionsRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetGPMCollectionsRequest.typecode.pyclass = GetGPMCollectionsRequest

_GetGPMCollectionsResponseTypecode = Struct(pname=("urn:admin_deploy_ws","GetGPMCollectionsResponse"), ofwhat=[ns0.GetGPMCollectionsResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class GetGPMCollectionsResponse:
    typecode = _GetGPMCollectionsResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetGPMCollectionsResponse.typecode.pyclass = GetGPMCollectionsResponse

_GetJobInfoRequestTypecode = Struct(pname=("urn:admin_deploy_ws","GetJobInfo"), ofwhat=[ns0.GetJobInfoRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class GetJobInfoRequest:
    typecode = _GetJobInfoRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetJobInfoRequest.typecode.pyclass = GetJobInfoRequest

_GetJobInfoResponseTypecode = Struct(pname=("urn:admin_deploy_ws","GetJobInfoResponse"), ofwhat=[ns0.GetJobInfoResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class GetJobInfoResponse:
    typecode = _GetJobInfoResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetJobInfoResponse.typecode.pyclass = GetJobInfoResponse

_CancelJobRequestTypecode = Struct(pname=("urn:admin_deploy_ws","CancelJob"), ofwhat=[ns0.CancelJobRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class CancelJobRequest:
    typecode = _CancelJobRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
CancelJobRequest.typecode.pyclass = CancelJobRequest

_CancelJobResponseTypecode = Struct(pname=("urn:admin_deploy_ws","CancelJobResponse"), ofwhat=[ns0.CancelJobResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class CancelJobResponse:
    typecode = _CancelJobResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
CancelJobResponse.typecode.pyclass = CancelJobResponse

_PingRequestTypecode = Struct(pname=("urn:admin_deploy_ws","Ping"), ofwhat=[ns0.PingRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class PingRequest:
    typecode = _PingRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
PingRequest.typecode.pyclass = PingRequest

_PingResponseTypecode = Struct(pname=("urn:admin_deploy_ws","PingResponse"), ofwhat=[ns0.PingResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:admin_deploy_ws")
class PingResponse:
    typecode = _PingResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
PingResponse.typecode.pyclass = PingResponse
