################################################## 
# admin_deploy_ws_services_types.py 
# generated by ZSI.generate.wsdl2python
##################################################


import ZSI
import ZSI.TCcompound
from ZSI.schema import LocalElementDeclaration, ElementDeclaration, TypeDefinition, GTD, GED
from ZSI.generate.pyclass import pyclass_type

##############################
# targetNamespace
# http://giritech.com/admin_ws/types_gpm
##############################

class ns1:
    targetNamespace = "http://giritech.com/admin_ws/types_gpm"

    class GPMInfoType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_ws/types_gpm"
        type = (schema, "GPMInfoType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns1.GPMInfoType_Def.schema
            TClist = [ZSI.TC.String(pname="gpm_id", aname="_gpm_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="gpm_summary", aname="_gpm_summary", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="gpm_description", aname="_gpm_description", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="gpm_version", aname="_gpm_version", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="gpm_arch", aname="_gpm_arch", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="gpm_checksum", aname="_gpm_checksum", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._gpm_id = None
                    self._gpm_summary = None
                    self._gpm_description = None
                    self._gpm_version = None
                    self._gpm_arch = None
                    self._gpm_checksum = None
                    return
            Holder.__name__ = "GPMInfoType_Holder"
            self.pyclass = Holder

    class GPMCollectionInfoType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_ws/types_gpm"
        type = (schema, "GPMCollectionInfoType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns1.GPMCollectionInfoType_Def.schema
            TClist = [ZSI.TC.String(pname="gpm_collection_id", aname="_gpm_collection_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="gpm_collection_summary", aname="_gpm_collection_summary", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="gpm_collection_description", aname="_gpm_collection_description", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://giritech.com/admin_ws/types_gpm","GPMInfoType",lazy=False)(pname="gpm_collection_gpms", aname="_gpm_collection_gpms", minOccurs=0, maxOccurs="unbounded", nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._gpm_collection_id = None
                    self._gpm_collection_summary = None
                    self._gpm_collection_description = None
                    self._gpm_collection_gpms = []
                    return
            Holder.__name__ = "GPMCollectionInfoType_Holder"
            self.pyclass = Holder

# end class ns1 (tns: http://giritech.com/admin_ws/types_gpm)

##############################
# targetNamespace
# http://giritech.com/admin_deploy_ws
##############################

class ns0:
    targetNamespace = "http://giritech.com/admin_deploy_ws"

    class LoginRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "LoginRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.LoginRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"username"), aname="_username", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"password"), aname="_password", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._username = None
                    self._password = None
                    return
            Holder.__name__ = "LoginRequestType_Holder"
            self.pyclass = Holder

    class LoginResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "LoginResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.LoginResponseType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    return
            Holder.__name__ = "LoginResponseType_Holder"
            self.pyclass = Holder

    class LogoutRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "LogoutRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.LogoutRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    return
            Holder.__name__ = "LogoutRequestType_Holder"
            self.pyclass = Holder

    class LogoutResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "LogoutResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.LogoutResponseType_Def.schema
            TClist = [ZSI.TC.Boolean(pname=(ns,"rc"), aname="_rc", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._rc = None
                    return
            Holder.__name__ = "LogoutResponseType_Holder"
            self.pyclass = Holder

    class GetTokenTypesRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GetTokenTypesRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GetTokenTypesRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    return
            Holder.__name__ = "GetTokenTypesRequestType_Holder"
            self.pyclass = Holder

    class TokenTypeType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "TokenTypeType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.TokenTypeType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"token_type_id"), aname="_token_type_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"token_type_label"), aname="_token_type_label", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._token_type_id = None
                    self._token_type_label = None
                    return
            Holder.__name__ = "TokenTypeType_Holder"
            self.pyclass = Holder

    class GetTokenTypesResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GetTokenTypesResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GetTokenTypesResponseType_Def.schema
            TClist = [GTD("http://giritech.com/admin_deploy_ws","TokenTypeType",lazy=False)(pname=(ns,"tokentypes"), aname="_tokentypes", minOccurs=0, maxOccurs="unbounded", nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._tokentypes = []
                    return
            Holder.__name__ = "GetTokenTypesResponseType_Holder"
            self.pyclass = Holder

    class GetTokensRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GetTokensRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GetTokensRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    return
            Holder.__name__ = "GetTokensRequestType_Holder"
            self.pyclass = Holder

    class GetTokensResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GetTokensResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GetTokensResponseType_Def.schema
            TClist = [GTD("http://giritech.com/admin_deploy_ws/types_token","TokenInfoType",lazy=False)(pname=(ns,"tokens"), aname="_tokens", minOccurs=0, maxOccurs="unbounded", nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._tokens = []
                    return
            Holder.__name__ = "GetTokensResponseType_Holder"
            self.pyclass = Holder

    class InitTokenRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "InitTokenRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.InitTokenRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"token_type_id"), aname="_token_type_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"token_id"), aname="_token_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    self._token_type_id = None
                    self._token_id = None
                    return
            Holder.__name__ = "InitTokenRequestType_Holder"
            self.pyclass = Holder

    class InitTokenResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "InitTokenResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.InitTokenResponseType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"token_serial"), aname="_token_serial", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._token_serial = None
                    return
            Holder.__name__ = "InitTokenResponseType_Holder"
            self.pyclass = Holder

    class DeployTokenRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "DeployTokenRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.DeployTokenRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"token_type_id"), aname="_token_type_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"token_id"), aname="_token_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.Boolean(pname=(ns,"generate_keypair"), aname="_generate_keypair", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    self._token_type_id = None
                    self._token_id = None
                    self._generate_keypair = None
                    return
            Holder.__name__ = "DeployTokenRequestType_Holder"
            self.pyclass = Holder

    class DeployTokenResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "DeployTokenResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.DeployTokenResponseType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"public_key"), aname="_public_key", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._public_key = None
                    return
            Holder.__name__ = "DeployTokenResponseType_Holder"
            self.pyclass = Holder

    class GetRuntimeEnvInfoRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GetRuntimeEnvInfoRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GetRuntimeEnvInfoRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"runtime_env_id"), aname="_runtime_env_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    self._runtime_env_id = None
                    return
            Holder.__name__ = "GetRuntimeEnvInfoRequestType_Holder"
            self.pyclass = Holder

    class GPMInfoType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GPMInfoType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GPMInfoType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"gpm_id"), aname="_gpm_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"gpm_label"), aname="_gpm_label", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"gpm_description"), aname="_gpm_description", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"gpm_version"), aname="_gpm_version", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"gpm_version_release"), aname="_gpm_version_release", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"gpm_arch"), aname="_gpm_arch", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._gpm_id = None
                    self._gpm_label = None
                    self._gpm_description = None
                    self._gpm_version = None
                    self._gpm_version_release = None
                    self._gpm_arch = None
                    return
            Holder.__name__ = "GPMInfoType_Holder"
            self.pyclass = Holder

    class GetRuntimeEnvInfoResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GetRuntimeEnvInfoResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GetRuntimeEnvInfoResponseType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"runtime_env_id"), aname="_runtime_env_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"runtime_env_label"), aname="_runtime_env_label", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://giritech.com/admin_deploy_ws","GPMInfoType",lazy=False)(pname=(ns,"installed_gpms"), aname="_installed_gpms", minOccurs=0, maxOccurs="unbounded", nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._runtime_env_id = None
                    self._runtime_env_label = None
                    self._installed_gpms = []
                    return
            Holder.__name__ = "GetRuntimeEnvInfoResponseType_Holder"
            self.pyclass = Holder

    class InstallGPMCollectionRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "InstallGPMCollectionRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.InstallGPMCollectionRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"runtime_env_id"), aname="_runtime_env_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"gpm_collection_id"), aname="_gpm_collection_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    self._runtime_env_id = None
                    self._gpm_collection_id = None
                    return
            Holder.__name__ = "InstallGPMCollectionRequestType_Holder"
            self.pyclass = Holder

    class InstallGPMCollectionResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "InstallGPMCollectionResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.InstallGPMCollectionResponseType_Def.schema
            TClist = [ZSI.TCnumbers.Iinteger(pname=(ns,"job_id"), aname="_job_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._job_id = None
                    return
            Holder.__name__ = "InstallGPMCollectionResponseType_Holder"
            self.pyclass = Holder

    class GetGPMCollectionsRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GetGPMCollectionsRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GetGPMCollectionsRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    return
            Holder.__name__ = "GetGPMCollectionsRequestType_Holder"
            self.pyclass = Holder

    class GetGPMCollectionsResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GetGPMCollectionsResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GetGPMCollectionsResponseType_Def.schema
            TClist = [GTD("http://giritech.com/admin_ws/types_gpm","GPMCollectionInfoType",lazy=False)(pname=(ns,"gpm_collections"), aname="_gpm_collections", minOccurs=0, maxOccurs="unbounded", nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._gpm_collections = []
                    return
            Holder.__name__ = "GetGPMCollectionsResponseType_Holder"
            self.pyclass = Holder

    class GetJobInfoRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GetJobInfoRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GetJobInfoRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TCnumbers.Iinteger(pname=(ns,"job_id"), aname="_job_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    self._job_id = None
                    return
            Holder.__name__ = "GetJobInfoRequestType_Holder"
            self.pyclass = Holder

    class GetJobInfoResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "GetJobInfoResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.GetJobInfoResponseType_Def.schema
            TClist = [GTD("http://giritech.com/admin_deploy_ws/types_job","JobInfoType",lazy=False)(pname=(ns,"job_info"), aname="_job_info", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._job_info = None
                    return
            Holder.__name__ = "GetJobInfoResponseType_Holder"
            self.pyclass = Holder

    class CancelJobRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "CancelJobRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.CancelJobRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TCnumbers.Iinteger(pname=(ns,"job_id"), aname="_job_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    self._job_id = None
                    return
            Holder.__name__ = "CancelJobRequestType_Holder"
            self.pyclass = Holder

    class CancelJobResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "CancelJobResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.CancelJobResponseType_Def.schema
            TClist = [ZSI.TC.Boolean(pname=(ns,"rc"), aname="_rc", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._rc = None
                    return
            Holder.__name__ = "CancelJobResponseType_Holder"
            self.pyclass = Holder

    class PingRequestType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "PingRequestType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.PingRequestType_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"session_id"), aname="_session_id", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._session_id = None
                    return
            Holder.__name__ = "PingRequestType_Holder"
            self.pyclass = Holder

    class PingResponseType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws"
        type = (schema, "PingResponseType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.PingResponseType_Def.schema
            TClist = [ZSI.TC.Boolean(pname=(ns,"rc"), aname="_rc", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._rc = None
                    return
            Holder.__name__ = "PingResponseType_Holder"
            self.pyclass = Holder

    class FaultServerElementType_Dec(ZSI.TC.String, ElementDeclaration):
        literal = "FaultServerElementType"
        schema = "http://giritech.com/admin_deploy_ws"
        def __init__(self, **kw):
            kw["pname"] = ("http://giritech.com/admin_deploy_ws","FaultServerElementType")
            kw["aname"] = "_FaultServerElementType"
            class IHolder(str): typecode=self
            kw["pyclass"] = IHolder
            IHolder.__name__ = "_FaultServerElementType_immutable_holder"
            ZSI.TC.String.__init__(self, **kw)

    class FaultServerOperationNotAllowedType_Dec(ZSI.TC.String, ElementDeclaration):
        literal = "FaultServerOperationNotAllowedType"
        schema = "http://giritech.com/admin_deploy_ws"
        def __init__(self, **kw):
            kw["pname"] = ("http://giritech.com/admin_deploy_ws","FaultServerOperationNotAllowedType")
            kw["aname"] = "_FaultServerOperationNotAllowedType"
            class IHolder(str): typecode=self
            kw["pyclass"] = IHolder
            IHolder.__name__ = "_FaultServerOperationNotAllowedType_immutable_holder"
            ZSI.TC.String.__init__(self, **kw)

# end class ns0 (tns: http://giritech.com/admin_deploy_ws)

##############################
# targetNamespace
# http://giritech.com/admin_deploy_ws/types_job
##############################

class ns3:
    targetNamespace = "http://giritech.com/admin_deploy_ws/types_job"

    class JobInfoType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws/types_job"
        type = (schema, "JobInfoType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns3.JobInfoType_Def.schema
            TClist = [ZSI.TC.Boolean(pname="job_more", aname="_job_more", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="job_header", aname="_job_header", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="job_sub_header", aname="_job_sub_header", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TCnumbers.Iinteger(pname="job_progress", aname="_job_progress", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="job_done_message", aname="_job_done_message", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="job_done_arg_01", aname="_job_done_arg_01", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            else:
                # attribute handling code
                self.attribute_typecode_dict["job_status"] = ZSI.TC.String()
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._job_more = None
                    self._job_header = None
                    self._job_sub_header = None
                    self._job_progress = None
                    self._job_done_message = None
                    self._job_done_arg_01 = None
                    return
            Holder.__name__ = "JobInfoType_Holder"
            self.pyclass = Holder

# end class ns3 (tns: http://giritech.com/admin_deploy_ws/types_job)

##############################
# targetNamespace
# http://giritech.com/admin_deploy_ws/types_token
##############################

class ns2:
    targetNamespace = "http://giritech.com/admin_deploy_ws/types_token"

    class TokenInfoType_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://giritech.com/admin_deploy_ws/types_token"
        type = (schema, "TokenInfoType")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns2.TokenInfoType_Def.schema
            TClist = [ZSI.TC.String(pname="token_type_id", aname="_token_type_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="token_internal_type", aname="_token_internal_type", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="token_id", aname="_token_id", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="token_label", aname="_token_label", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="token_status", aname="_token_status", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="token_serial", aname="_token_serial", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="runtime_env_id", aname="_runtime_env_id", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="token_type_label", aname="_token_type_label", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="name", aname="_name", minOccurs=1, maxOccurs=1, nillable=True, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="casing", aname="_casing", minOccurs=1, maxOccurs=1, nillable=True, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname="description", aname="_description", minOccurs=1, maxOccurs=1, nillable=True, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            else:
                # attribute handling code
                self.attribute_typecode_dict["enrollable"] = ZSI.TC.Boolean()
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                __metaclass__ = pyclass_type
                typecode = self
                def __init__(self):
                    # pyclass
                    self._token_type_id = None
                    self._token_internal_type = None
                    self._token_id = None
                    self._token_label = None
                    self._token_status = None
                    self._token_serial = None
                    self._runtime_env_id = None
                    self._token_type_label = None
                    self._name = None
                    self._casing = None
                    self._description = None
                    return
            Holder.__name__ = "TokenInfoType_Holder"
            self.pyclass = Holder

# end class ns2 (tns: http://giritech.com/admin_deploy_ws/types_token)
