version_map = {
               (5,0,0) : None,
               (5,0,1) : (5,0,0),
               (5,0,2) : (5,0,1),
               (5,1,0) : (5,0,2),
               (5,1,1) : (5,1,0),
               (5,1,2) : (5,1,1),
               (5,2,0) : (5,1,2),
               (5,2,1) : (5,2,0),
               (5,2,2) : (5,2,1),
               (5,2,3) : (5,2,2),
               (5,3,0) : None,
               (5,3,1) : (5,3,0),
               (5,4,0) : (5,3,1),
               (5,4,1) : (5,4,0),
               (5,5,0) : (5,4,1),
               (5,5,1) : (5,5,0),
               (5,6,0) : (5,5,1),
               (5,6,1) : (5,6,0),
               (5,6,2) : (5,6,1),
               (5,7,0) : (5,6,2),
               (5,8,0) : (5,7,0),
               (5,8,1) : (5,8,0), 
}
