"""
Python wrapper for cryptfacility
"""
import lib_cpp.communication


pk_generate_keys = lib_cpp.communication.CryptFacility_pk_generate_keys
pk_generate_keys_rsa = lib_cpp.communication.CryptFacility_pk_generate_keys_rsa
pk_sign_challenge = lib_cpp.communication.CryptFacility_pk_sign_challenge
pk_sign_challenge_rsa = lib_cpp.communication.CryptFacility_pk_sign_challenge_rsa
pk_verify_challenge = lib_cpp.communication.CryptFacility_pk_verify_challenge
pk_verify_challenge_rsa = lib_cpp.communication.CryptFacility_pk_verify_challenge_rsa

generate_secrets = lib_cpp.communication.CryptFacility_generate_secrets
verify_public_key_signature = lib_cpp.communication.CryptFacility_verify_public_key_signature
