################################################## 
# server_config_ws_services.py 
# generated by ZSI.generate.wsdl2python
##################################################


from server_config_ws_services_types import *
import urlparse, types
from ZSI.TCcompound import ComplexType, Struct
from ZSI import client
import ZSI
from ZSI.generate.pyclass import pyclass_type

# Locator
class server_config_wsServiceLocator:
    server_config_ws_address = "http://127.0.0.1:8071"
    def getserver_config_wsAddress(self):
        return server_config_wsServiceLocator.server_config_ws_address
    def getserver_config_ws(self, url=None, **kw):
        return BindingSOAP(url or server_config_wsServiceLocator.server_config_ws_address, **kw)

# Methods
class BindingSOAP:
    def __init__(self, url, **kw):
        kw.setdefault("readerclass", None)
        kw.setdefault("writerclass", None)
        # no resource properties
        self.binding = client.Binding(url=url, **kw)
        # no ws-addressing

    # op: Login
    def Login(self, request):
        if isinstance(request, LoginRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="Login", **kw)
        # no output wsaction
        response = self.binding.Receive(LoginResponse.typecode)
        return response

    # op: Logout
    def Logout(self, request):
        if isinstance(request, LogoutRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:Logout", **kw)
        # no output wsaction
        response = self.binding.Receive(LogoutResponse.typecode)
        return response

    # op: GetJobInfo
    def GetJobInfo(self, request):
        if isinstance(request, GetJobInfoRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:GetJobInfo", **kw)
        # no output wsaction
        response = self.binding.Receive(GetJobInfoResponse.typecode)
        return response

    # op: CancelJob
    def CancelJob(self, request):
        if isinstance(request, CancelJobRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:CancelJob", **kw)
        # no output wsaction
        response = self.binding.Receive(CancelJobResponse.typecode)
        return response

    # op: GetStatus
    def GetStatus(self, request):
        if isinstance(request, GetStatusRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:GetStatus", **kw)
        # no output wsaction
        response = self.binding.Receive(GetStatusResponse.typecode)
        return response

    # op: StartJobGenerateKnownsecrets
    def StartJobGenerateKnownsecrets(self, request):
        if isinstance(request, StartJobGenerateKnownsecretsRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobGenerateKnownsecrets", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobGenerateKnownsecretsResponse.typecode)
        return response

    # op: StartJobGenerateGPMS
    def StartJobGenerateGPMS(self, request):
        if isinstance(request, StartJobGenerateGPMSRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobGenerateGPMS", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobGenerateGPMSResponse.typecode)
        return response

    # op: StartJobGenerateDemodata
    def StartJobGenerateDemodata(self, request):
        if isinstance(request, StartJobGenerateDemodataRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobGenerateDemodata", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobGenerateDemodataResponse.typecode)
        return response

    # op: StartJobInstallServices
    def StartJobInstallServices(self, request):
        if isinstance(request, StartJobInstallServicesRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobInstallServices", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobInstallServicesResponse.typecode)
        return response

    # op: StartJobGenerateSupportPackage
    def StartJobGenerateSupportPackage(self, request):
        if isinstance(request, StartJobGenerateSupportPackageRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobGenerateSupportPackage", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobGenerateSupportPackageResponse.typecode)
        return response

    # op: StartJobPrepareInstallation
    def StartJobPrepareInstallation(self, request):
        if isinstance(request, StartJobPrepareInstallationRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobPrepareInstallation", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobPrepareInstallationResponse.typecode)
        return response

    # op: StartJobFinalizeInstallation
    def StartJobFinalizeInstallation(self, request):
        if isinstance(request, StartJobFinalizeInstallationRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobFinalizeInstallation", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobFinalizeInstallationResponse.typecode)
        return response

    # op: StartJobPrepareChange
    def StartJobPrepareChange(self, request):
        if isinstance(request, StartJobPrepareChangeRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobPrepareChange", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobPrepareChangeResponse.typecode)
        return response

    # op: StartJobFinalizeChange
    def StartJobFinalizeChange(self, request):
        if isinstance(request, StartJobFinalizeChangeRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobFinalizeChange", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobFinalizeChangeResponse.typecode)
        return response

    # op: StartJobPrepareUpgrade
    def StartJobPrepareUpgrade(self, request):
        if isinstance(request, StartJobPrepareUpgradeRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobPrepareUpgrade", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobPrepareUpgradeResponse.typecode)
        return response

    # op: StartJobFinalizeUpgrade
    def StartJobFinalizeUpgrade(self, request):
        if isinstance(request, StartJobFinalizeUpgradeRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:StartJobFinalizeUpgrade", **kw)
        # no output wsaction
        response = self.binding.Receive(StartJobFinalizeUpgradeResponse.typecode)
        return response

    # op: GetFirstConfigSpecification
    def GetFirstConfigSpecification(self, request):
        if isinstance(request, GetFirstConfigSpecificationRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:GetFirstConfigSpecification", **kw)
        # no output wsaction
        response = self.binding.Receive(GetFirstConfigSpecificationResponse.typecode)
        return response

    # op: GetNextConfigSpecification
    def GetNextConfigSpecification(self, request):
        if isinstance(request, GetNextConfigSpecificationRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:GetNextConfigSpecification", **kw)
        # no output wsaction
        response = self.binding.Receive(GetNextConfigSpecificationResponse.typecode)
        return response

    # op: SaveConfigSpecification
    def SaveConfigSpecification(self, request):
        if isinstance(request, SaveConfigSpecificationRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:SaveConfigSpecification", **kw)
        # no output wsaction
        response = self.binding.Receive(SaveConfigSpecificationResponse.typecode)
        return response

    # op: ReloadConfigSpecification
    def ReloadConfigSpecification(self, request):
        if isinstance(request, ReloadConfigSpecificationRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:ReloadConfigSpecification", **kw)
        # no output wsaction
        response = self.binding.Receive(ReloadConfigSpecificationResponse.typecode)
        return response

    # op: GetConfigTemplate
    def GetConfigTemplate(self, request):
        if isinstance(request, GetConfigTemplateRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:GetConfigTemplate", **kw)
        # no output wsaction
        response = self.binding.Receive(GetConfigTemplateResponse.typecode)
        return response

    # op: SaveConfigTemplate
    def SaveConfigTemplate(self, request):
        if isinstance(request, SaveConfigTemplateRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:SaveConfigTemplate", **kw)
        # no output wsaction
        response = self.binding.Receive(SaveConfigTemplateResponse.typecode)
        return response

    # op: DeleteConfigTemplate
    def DeleteConfigTemplate(self, request):
        if isinstance(request, DeleteConfigTemplateRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:DeleteConfigTemplate", **kw)
        # no output wsaction
        response = self.binding.Receive(DeleteConfigTemplateResponse.typecode)
        return response

    # op: TestConfigSpecification
    def TestConfigSpecification(self, request):
        if isinstance(request, TestConfigSpecificationRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:TestConfigSpecification", **kw)
        # no output wsaction
        response = self.binding.Receive(TestConfigSpecificationResponse.typecode)
        return response

    # op: GetServices
    def GetServices(self, request):
        if isinstance(request, GetServicesRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:GetServices", **kw)
        # no output wsaction
        response = self.binding.Receive(GetServicesResponse.typecode)
        return response

    # op: GetGOnSystems
    def GetGOnSystems(self, request):
        if isinstance(request, GetGOnSystemsRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:GetGOnSystems", **kw)
        # no output wsaction
        response = self.binding.Receive(GetGOnSystemsResponse.typecode)
        return response

    # op: GetLicenseInfo
    def GetLicenseInfo(self, request):
        if isinstance(request, GetLicenseInfoRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_ws#GetLicenseInfo", **kw)
        # no output wsaction
        response = self.binding.Receive(GetLicenseInfoResponse.typecode)
        return response

    # op: SetLicense
    def SetLicense(self, request):
        if isinstance(request, SetLicenseRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_ws#SetLicense", **kw)
        # no output wsaction
        response = self.binding.Receive(SetLicenseResponse.typecode)
        return response

    # op: Ping
    def Ping(self, request):
        if isinstance(request, PingRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_ws#Ping", **kw)
        # no output wsaction
        response = self.binding.Receive(PingResponse.typecode)
        return response

    # op: GOnManagementServiceGetStatus
    def GOnManagementServiceGetStatus(self, request):
        if isinstance(request, GOnManagementServiceGetStatusRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_ws#GOnManagementServiceGetStatus", **kw)
        # no output wsaction
        response = self.binding.Receive(GOnManagementServiceGetStatusResponse.typecode)
        return response

    # op: GOnManagementServiceControl
    def GOnManagementServiceControl(self, request):
        if isinstance(request, GOnManagementServiceControlRequest) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="urn:admin_ws#GOnManagementServiceControl", **kw)
        # no output wsaction
        response = self.binding.Receive(GOnManagementServiceControlResponse.typecode)
        return response

_LoginRequestTypecode = Struct(pname=("server_config_ws","Login"), ofwhat=[ns0.LoginRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="server_config_ws")
class LoginRequest:
    typecode = _LoginRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
LoginRequest.typecode.pyclass = LoginRequest

_LoginResponseTypecode = Struct(pname=("server_config_ws","LoginResponse"), ofwhat=[ns0.LoginResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="server_config_ws")
class LoginResponse:
    typecode = _LoginResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
LoginResponse.typecode.pyclass = LoginResponse

_LogoutRequestTypecode = Struct(pname=("urn:server_config_ws","Logout"), ofwhat=[ns0.LogoutRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class LogoutRequest:
    typecode = _LogoutRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
LogoutRequest.typecode.pyclass = LogoutRequest

_LogoutResponseTypecode = Struct(pname=("urn:server_config_ws","LogoutResponse"), ofwhat=[ns0.LogoutResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class LogoutResponse:
    typecode = _LogoutResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
LogoutResponse.typecode.pyclass = LogoutResponse

_GetJobInfoRequestTypecode = Struct(pname=("urn:server_config_ws","GetJobInfo"), ofwhat=[ns0.GetJobInfoRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetJobInfoRequest:
    typecode = _GetJobInfoRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetJobInfoRequest.typecode.pyclass = GetJobInfoRequest

_GetJobInfoResponseTypecode = Struct(pname=("urn:server_config_ws","GetJobInfoResponse"), ofwhat=[ns0.GetJobInfoResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetJobInfoResponse:
    typecode = _GetJobInfoResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetJobInfoResponse.typecode.pyclass = GetJobInfoResponse

_CancelJobRequestTypecode = Struct(pname=("urn:server_config_ws","CancelJob"), ofwhat=[ns0.CancelJobRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class CancelJobRequest:
    typecode = _CancelJobRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
CancelJobRequest.typecode.pyclass = CancelJobRequest

_CancelJobResponseTypecode = Struct(pname=("urn:server_config_ws","CancelJobResponse"), ofwhat=[ns0.CancelJobResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class CancelJobResponse:
    typecode = _CancelJobResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
CancelJobResponse.typecode.pyclass = CancelJobResponse

_GetStatusRequestTypecode = Struct(pname=("urn:server_config_ws","GetStatus"), ofwhat=[ns0.GetStatusRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetStatusRequest:
    typecode = _GetStatusRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetStatusRequest.typecode.pyclass = GetStatusRequest

_GetStatusResponseTypecode = Struct(pname=("urn:server_config_ws","GetStatusResponse"), ofwhat=[ns0.GetStatusResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetStatusResponse:
    typecode = _GetStatusResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetStatusResponse.typecode.pyclass = GetStatusResponse

_StartJobGenerateKnownsecretsRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobGenerateKnownsecrets"), ofwhat=[ns0.StartJobGenerateKnownsecretsRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobGenerateKnownsecretsRequest:
    typecode = _StartJobGenerateKnownsecretsRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobGenerateKnownsecretsRequest.typecode.pyclass = StartJobGenerateKnownsecretsRequest

_StartJobGenerateKnownsecretsResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobGenerateKnownsecretsResponse"), ofwhat=[ns0.StartJobGenerateKnownsecretsResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobGenerateKnownsecretsResponse:
    typecode = _StartJobGenerateKnownsecretsResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobGenerateKnownsecretsResponse.typecode.pyclass = StartJobGenerateKnownsecretsResponse

_StartJobGenerateGPMSRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobGenerateGPMS"), ofwhat=[ns0.StartJobGenerateGPMSRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobGenerateGPMSRequest:
    typecode = _StartJobGenerateGPMSRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobGenerateGPMSRequest.typecode.pyclass = StartJobGenerateGPMSRequest

_StartJobGenerateGPMSResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobGenerateGPMSResponse"), ofwhat=[ns0.StartJobGenerateGPMSResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobGenerateGPMSResponse:
    typecode = _StartJobGenerateGPMSResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobGenerateGPMSResponse.typecode.pyclass = StartJobGenerateGPMSResponse

_StartJobGenerateDemodataRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobGenerateDemodata"), ofwhat=[ns0.StartJobGenerateDemodataRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobGenerateDemodataRequest:
    typecode = _StartJobGenerateDemodataRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobGenerateDemodataRequest.typecode.pyclass = StartJobGenerateDemodataRequest

_StartJobGenerateDemodataResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobGenerateDemodataResponse"), ofwhat=[ns0.StartJobGenerateDemodataResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobGenerateDemodataResponse:
    typecode = _StartJobGenerateDemodataResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobGenerateDemodataResponse.typecode.pyclass = StartJobGenerateDemodataResponse

_StartJobInstallServicesRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobInstallServices"), ofwhat=[ns0.StartJobInstallServicesRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobInstallServicesRequest:
    typecode = _StartJobInstallServicesRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobInstallServicesRequest.typecode.pyclass = StartJobInstallServicesRequest

_StartJobInstallServicesResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobInstallServicesResponse"), ofwhat=[ns0.StartJobInstallServicesResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobInstallServicesResponse:
    typecode = _StartJobInstallServicesResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobInstallServicesResponse.typecode.pyclass = StartJobInstallServicesResponse

_StartJobGenerateSupportPackageRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobGenerateSupportPackage"), ofwhat=[ns0.StartJobGenerateSupportPackageRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobGenerateSupportPackageRequest:
    typecode = _StartJobGenerateSupportPackageRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobGenerateSupportPackageRequest.typecode.pyclass = StartJobGenerateSupportPackageRequest

_StartJobGenerateSupportPackageResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobGenerateSupportPackageResponse"), ofwhat=[ns0.StartJobGenerateSupportPackageResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobGenerateSupportPackageResponse:
    typecode = _StartJobGenerateSupportPackageResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobGenerateSupportPackageResponse.typecode.pyclass = StartJobGenerateSupportPackageResponse

_StartJobPrepareInstallationRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobPrepareInstallation"), ofwhat=[ns0.StartJobPrepareInstallationRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobPrepareInstallationRequest:
    typecode = _StartJobPrepareInstallationRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobPrepareInstallationRequest.typecode.pyclass = StartJobPrepareInstallationRequest

_StartJobPrepareInstallationResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobPrepareInstallationResponse"), ofwhat=[ns0.StartJobPrepareInstallationResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobPrepareInstallationResponse:
    typecode = _StartJobPrepareInstallationResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobPrepareInstallationResponse.typecode.pyclass = StartJobPrepareInstallationResponse

_StartJobFinalizeInstallationRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobFinalizeInstallation"), ofwhat=[ns0.StartJobFinalizeInstallationRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobFinalizeInstallationRequest:
    typecode = _StartJobFinalizeInstallationRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobFinalizeInstallationRequest.typecode.pyclass = StartJobFinalizeInstallationRequest

_StartJobFinalizeInstallationResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobFinalizeInstallationResponse"), ofwhat=[ns0.StartJobFinalizeInstallationResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobFinalizeInstallationResponse:
    typecode = _StartJobFinalizeInstallationResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobFinalizeInstallationResponse.typecode.pyclass = StartJobFinalizeInstallationResponse

_StartJobPrepareChangeRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobPrepareChange"), ofwhat=[ns0.StartJobPrepareChangeRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobPrepareChangeRequest:
    typecode = _StartJobPrepareChangeRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobPrepareChangeRequest.typecode.pyclass = StartJobPrepareChangeRequest

_StartJobPrepareChangeResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobPrepareChangeResponse"), ofwhat=[ns0.StartJobPrepareChangeResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobPrepareChangeResponse:
    typecode = _StartJobPrepareChangeResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobPrepareChangeResponse.typecode.pyclass = StartJobPrepareChangeResponse

_StartJobFinalizeChangeRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobFinalizeChange"), ofwhat=[ns0.StartJobFinalizeChangeRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobFinalizeChangeRequest:
    typecode = _StartJobFinalizeChangeRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobFinalizeChangeRequest.typecode.pyclass = StartJobFinalizeChangeRequest

_StartJobFinalizeChangeResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobFinalizeChangeResponse"), ofwhat=[ns0.StartJobFinalizeChangeResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobFinalizeChangeResponse:
    typecode = _StartJobFinalizeChangeResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobFinalizeChangeResponse.typecode.pyclass = StartJobFinalizeChangeResponse

_StartJobPrepareUpgradeRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobPrepareUpgrade"), ofwhat=[ns0.StartJobPrepareUpgradeRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobPrepareUpgradeRequest:
    typecode = _StartJobPrepareUpgradeRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobPrepareUpgradeRequest.typecode.pyclass = StartJobPrepareUpgradeRequest

_StartJobPrepareUpgradeResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobPrepareUpgradeResponse"), ofwhat=[ns0.StartJobPrepareUpgradeResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobPrepareUpgradeResponse:
    typecode = _StartJobPrepareUpgradeResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobPrepareUpgradeResponse.typecode.pyclass = StartJobPrepareUpgradeResponse

_StartJobFinalizeUpgradeRequestTypecode = Struct(pname=("urn:server_config_ws","StartJobFinalizeUpgrade"), ofwhat=[ns0.StartJobFinalizeUpgradeRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobFinalizeUpgradeRequest:
    typecode = _StartJobFinalizeUpgradeRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobFinalizeUpgradeRequest.typecode.pyclass = StartJobFinalizeUpgradeRequest

_StartJobFinalizeUpgradeResponseTypecode = Struct(pname=("urn:server_config_ws","StartJobFinalizeUpgradeResponse"), ofwhat=[ns0.StartJobFinalizeUpgradeResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class StartJobFinalizeUpgradeResponse:
    typecode = _StartJobFinalizeUpgradeResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
StartJobFinalizeUpgradeResponse.typecode.pyclass = StartJobFinalizeUpgradeResponse

_GetFirstConfigSpecificationRequestTypecode = Struct(pname=("urn:server_config_ws","GetFirstConfigSpecification"), ofwhat=[ns0.GetFirstConfigSpecificationRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetFirstConfigSpecificationRequest:
    typecode = _GetFirstConfigSpecificationRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetFirstConfigSpecificationRequest.typecode.pyclass = GetFirstConfigSpecificationRequest

_GetFirstConfigSpecificationResponseTypecode = Struct(pname=("urn:server_config_ws","GetFirstConfigSpecificationResponse"), ofwhat=[ns0.GetFirstConfigSpecificationResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetFirstConfigSpecificationResponse:
    typecode = _GetFirstConfigSpecificationResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetFirstConfigSpecificationResponse.typecode.pyclass = GetFirstConfigSpecificationResponse

_GetNextConfigSpecificationRequestTypecode = Struct(pname=("urn:server_config_ws","GetNextConfigSpecification"), ofwhat=[ns0.GetNextConfigSpecificationRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetNextConfigSpecificationRequest:
    typecode = _GetNextConfigSpecificationRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetNextConfigSpecificationRequest.typecode.pyclass = GetNextConfigSpecificationRequest

_GetNextConfigSpecificationResponseTypecode = Struct(pname=("urn:server_config_ws","GetNextConfigSpecificationResponse"), ofwhat=[ns0.GetNextConfigSpecificationResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetNextConfigSpecificationResponse:
    typecode = _GetNextConfigSpecificationResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetNextConfigSpecificationResponse.typecode.pyclass = GetNextConfigSpecificationResponse

_SaveConfigSpecificationRequestTypecode = Struct(pname=("urn:server_config_ws","SaveConfigSpecification"), ofwhat=[ns0.SaveConfigSpecificationRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class SaveConfigSpecificationRequest:
    typecode = _SaveConfigSpecificationRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
SaveConfigSpecificationRequest.typecode.pyclass = SaveConfigSpecificationRequest

_SaveConfigSpecificationResponseTypecode = Struct(pname=("urn:server_config_ws","SaveConfigSpecificationResponse"), ofwhat=[ns0.SaveConfigSpecificationResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class SaveConfigSpecificationResponse:
    typecode = _SaveConfigSpecificationResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
SaveConfigSpecificationResponse.typecode.pyclass = SaveConfigSpecificationResponse

_ReloadConfigSpecificationRequestTypecode = Struct(pname=("urn:server_config_ws","ReloadConfigSpecification"), ofwhat=[ns0.ReloadConfigSpecificationRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class ReloadConfigSpecificationRequest:
    typecode = _ReloadConfigSpecificationRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
ReloadConfigSpecificationRequest.typecode.pyclass = ReloadConfigSpecificationRequest

_ReloadConfigSpecificationResponseTypecode = Struct(pname=("urn:server_config_ws","ReloadConfigSpecificationResponse"), ofwhat=[ns0.ReloadConfigSpecificationResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class ReloadConfigSpecificationResponse:
    typecode = _ReloadConfigSpecificationResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
ReloadConfigSpecificationResponse.typecode.pyclass = ReloadConfigSpecificationResponse

_GetConfigTemplateRequestTypecode = Struct(pname=("urn:server_config_ws","GetConfigTemplate"), ofwhat=[ns0.GetConfigTemplateRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetConfigTemplateRequest:
    typecode = _GetConfigTemplateRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetConfigTemplateRequest.typecode.pyclass = GetConfigTemplateRequest

_GetConfigTemplateResponseTypecode = Struct(pname=("urn:server_config_ws","GetConfigTemplateResponse"), ofwhat=[ns0.GetConfigTemplateResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetConfigTemplateResponse:
    typecode = _GetConfigTemplateResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetConfigTemplateResponse.typecode.pyclass = GetConfigTemplateResponse

_SaveConfigTemplateRequestTypecode = Struct(pname=("urn:server_config_ws","SaveConfigTemplate"), ofwhat=[ns0.SaveConfigTemplateRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class SaveConfigTemplateRequest:
    typecode = _SaveConfigTemplateRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
SaveConfigTemplateRequest.typecode.pyclass = SaveConfigTemplateRequest

_SaveConfigTemplateResponseTypecode = Struct(pname=("urn:server_config_ws","SaveConfigTemplateResponse"), ofwhat=[ns0.SaveConfigTemplateResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class SaveConfigTemplateResponse:
    typecode = _SaveConfigTemplateResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
SaveConfigTemplateResponse.typecode.pyclass = SaveConfigTemplateResponse

_DeleteConfigTemplateRequestTypecode = Struct(pname=("urn:server_config_ws","DeleteConfigTemplate"), ofwhat=[ns0.DeleteConfigTemplateRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class DeleteConfigTemplateRequest:
    typecode = _DeleteConfigTemplateRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
DeleteConfigTemplateRequest.typecode.pyclass = DeleteConfigTemplateRequest

_DeleteConfigTemplateResponseTypecode = Struct(pname=("urn:server_config_ws","DeleteConfigTemplateResponse"), ofwhat=[ns0.DeleteConfigTemplateResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class DeleteConfigTemplateResponse:
    typecode = _DeleteConfigTemplateResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
DeleteConfigTemplateResponse.typecode.pyclass = DeleteConfigTemplateResponse

_TestConfigSpecificationRequestTypecode = Struct(pname=("urn:server_config_ws","TestConfigSpecification"), ofwhat=[ns0.TestConfigSpecificationRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class TestConfigSpecificationRequest:
    typecode = _TestConfigSpecificationRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
TestConfigSpecificationRequest.typecode.pyclass = TestConfigSpecificationRequest

_TestConfigSpecificationResponseTypecode = Struct(pname=("urn:server_config_ws","TestConfigSpecificationResponse"), ofwhat=[ns0.TestConfigSpecificationResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class TestConfigSpecificationResponse:
    typecode = _TestConfigSpecificationResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
TestConfigSpecificationResponse.typecode.pyclass = TestConfigSpecificationResponse

_GetServicesRequestTypecode = Struct(pname=("urn:server_config_ws","GetServices"), ofwhat=[ns0.GetServicesRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetServicesRequest:
    typecode = _GetServicesRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetServicesRequest.typecode.pyclass = GetServicesRequest

_GetServicesResponseTypecode = Struct(pname=("urn:server_config_ws","GetServicesResponse"), ofwhat=[ns0.GetServicesResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetServicesResponse:
    typecode = _GetServicesResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetServicesResponse.typecode.pyclass = GetServicesResponse

_GetGOnSystemsRequestTypecode = Struct(pname=("urn:server_config_ws","GetGOnSystems"), ofwhat=[ns0.GetGOnSystemsRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetGOnSystemsRequest:
    typecode = _GetGOnSystemsRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetGOnSystemsRequest.typecode.pyclass = GetGOnSystemsRequest

_GetGOnSystemsResponseTypecode = Struct(pname=("urn:server_config_ws","GetGOnSystemsResponse"), ofwhat=[ns0.GetGOnSystemsResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetGOnSystemsResponse:
    typecode = _GetGOnSystemsResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetGOnSystemsResponse.typecode.pyclass = GetGOnSystemsResponse

_GetLicenseInfoRequestTypecode = Struct(pname=("urn:server_config_ws","GetLicenseInfo"), ofwhat=[ns0.GetLicenseInfoRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetLicenseInfoRequest:
    typecode = _GetLicenseInfoRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetLicenseInfoRequest.typecode.pyclass = GetLicenseInfoRequest

_GetLicenseInfoResponseTypecode = Struct(pname=("urn:server_config_ws","GetLicenseInfoResponse"), ofwhat=[ns0.GetLicenseInfoResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GetLicenseInfoResponse:
    typecode = _GetLicenseInfoResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GetLicenseInfoResponse.typecode.pyclass = GetLicenseInfoResponse

_SetLicenseRequestTypecode = Struct(pname=("urn:server_config_ws","SetLicense"), ofwhat=[ns0.SetLicenseRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class SetLicenseRequest:
    typecode = _SetLicenseRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
SetLicenseRequest.typecode.pyclass = SetLicenseRequest

_SetLicenseResponseTypecode = Struct(pname=("urn:server_config_ws","SetLicenseResponse"), ofwhat=[ns0.SetLicenseResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class SetLicenseResponse:
    typecode = _SetLicenseResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
SetLicenseResponse.typecode.pyclass = SetLicenseResponse

_PingRequestTypecode = Struct(pname=("urn:server_config_ws","Ping"), ofwhat=[ns0.PingRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class PingRequest:
    typecode = _PingRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
PingRequest.typecode.pyclass = PingRequest

_PingResponseTypecode = Struct(pname=("urn:server_config_ws","PingResponse"), ofwhat=[ns0.PingResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class PingResponse:
    typecode = _PingResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
PingResponse.typecode.pyclass = PingResponse

_GOnManagementServiceGetStatusRequestTypecode = Struct(pname=("urn:server_config_ws","GOnManagementServiceGetStatus"), ofwhat=[ns0.GOnManagementServiceGetStatusRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GOnManagementServiceGetStatusRequest:
    typecode = _GOnManagementServiceGetStatusRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GOnManagementServiceGetStatusRequest.typecode.pyclass = GOnManagementServiceGetStatusRequest

_GOnManagementServiceGetStatusResponseTypecode = Struct(pname=("urn:server_config_ws","GOnManagementServiceGetStatusResponse"), ofwhat=[ns0.GOnManagementServiceGetStatusResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GOnManagementServiceGetStatusResponse:
    typecode = _GOnManagementServiceGetStatusResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GOnManagementServiceGetStatusResponse.typecode.pyclass = GOnManagementServiceGetStatusResponse

_GOnManagementServiceControlRequestTypecode = Struct(pname=("urn:server_config_ws","GOnManagementServiceControl"), ofwhat=[ns0.GOnManagementServiceControlRequestType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GOnManagementServiceControlRequest:
    typecode = _GOnManagementServiceControlRequestTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GOnManagementServiceControlRequest.typecode.pyclass = GOnManagementServiceControlRequest

_GOnManagementServiceControlResponseTypecode = Struct(pname=("urn:server_config_ws","GOnManagementServiceControlResponse"), ofwhat=[ns0.GOnManagementServiceControlResponseType_Def(pname="content", aname="_content", typed=False, encoded=None, minOccurs=1, maxOccurs=1, nillable=True)], pyclass=None, encoded="urn:server_config_ws")
class GOnManagementServiceControlResponse:
    typecode = _GOnManagementServiceControlResponseTypecode
    __metaclass__ = pyclass_type
    def __init__(self):
        self._content = None
        return
GOnManagementServiceControlResponse.typecode.pyclass = GOnManagementServiceControlResponse
