##################################################
# server_config_ws_services_server.py
#      Generated by ZSI.generate.wsdl2dispatch.ServiceModuleWriter
#
##################################################

from server_config_ws_services import *
from ZSI.ServiceContainer import ServiceSOAPBinding

class server_config_wsService(ServiceSOAPBinding):
    soapAction = {}
    root = {}
    _wsdl = """<?xml version=\"1.0\" ?>
<definitions name=\"server_config_ws\" targetNamespace=\"http://giritech.com/server_config_ws\" xmlns=\"http://schemas.xmlsoap.org/wsdl/\" xmlns:soap=\"http://schemas.xmlsoap.org/wsdl/soap/\" xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\" xmlns:tns=\"http://giritech.com/server_config_ws\" xmlns:types_config_template=\"http://giritech.com/admin_ws/types_config_template\" xmlns:types_job=\"http://giritech.com/admin_deploy_ws/types_job\" xmlns:wsdl=\"http://schemas.xmlsoap.org/wsdl/\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">

  <wsdl:types>
  <xsd:schema elementFormDefault=\"qualified\" targetNamespace=\"http://giritech.com/server_config_ws\">

  <xsd:import namespace=\"http://giritech.com/admin_ws/types_config_template\" schemaLocation=\"../admin_ws/types_config_template.xsd\"/>  
  <xsd:import namespace=\"http://giritech.com/admin_deploy_ws/types_job\" schemaLocation=\"../admin_deploy_ws/types_job.xsd\"/>  


  <xsd:element name=\"FaultServerElementType\" type=\"xsd:string\"/>
  <xsd:element name=\"FaultServerOperationNotAllowedType\" type=\"xsd:string\"/>


  <!-- Login ***************************************************** -->
  <xsd:complexType name=\"LoginRequestType\">
    <xsd:sequence>
      <xsd:element name=\"username\" type=\"xsd:string\"/>
      <xsd:element name=\"password\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"LoginResponseType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Logout **************************************************** -->
  <xsd:complexType name=\"LogoutRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"LogoutResponseType\">
    <xsd:sequence>
      <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- GetStatusTypes ***************************************************** -->
  <xsd:complexType name=\"GetStatusRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetStatusResponseType\">
    <xsd:sequence>
      <xsd:element name=\"configured\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- GetJobInfo ***************************************************** -->
  <xsd:complexType name=\"GetJobInfoRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetJobInfoResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_info\" type=\"types_job:JobInfoType\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- CancelJob ***************************************************** -->
  <xsd:complexType name=\"CancelJobRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"CancelJobResponseType\">
    <xsd:sequence>
      <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobGenerateKnownsecrets *********************************** -->
  <xsd:complexType name=\"StartJobGenerateKnownsecretsRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobGenerateKnownsecretsResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobGenerateGPMS ****************************************** -->
  <xsd:complexType name=\"StartJobGenerateGPMSRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobGenerateGPMSResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobGenerateDemodata ****************************************** -->
  <xsd:complexType name=\"StartJobGenerateDemodataRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobGenerateDemodataResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobInstallServices **************************************** -->
  <xsd:complexType name=\"StartJobInstallServicesRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobInstallServicesResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobGenerateSupportPackage **************************************** -->
  <xsd:complexType name=\"StartJobGenerateSupportPackageRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobGenerateSupportPackageResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobPrepareInstallation ****************************************** -->
  <xsd:complexType name=\"StartJobPrepareInstallationRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobPrepareInstallationResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobFinalizeInstallation ****************************************** -->
  <xsd:complexType name=\"StartJobFinalizeInstallationRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobFinalizeInstallationResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobPrepareChange ****************************************** -->
  <xsd:complexType name=\"StartJobPrepareChangeRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobPrepareChangeResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobFinalizeChange ****************************************** -->
  <xsd:complexType name=\"StartJobFinalizeChangeRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobFinalizeChangeResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobPrepareUpgrade ****************************************** -->
  <xsd:complexType name=\"StartJobPrepareUpgradeRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"system_name\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobPrepareUpgradeResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- StartJobFinalizeUpgrade ****************************************** -->
  <xsd:complexType name=\"StartJobFinalizeUpgradeRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"StartJobFinalizeUpgradeResponseType\">
    <xsd:sequence>
      <xsd:element name=\"job_id\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- GetFirstConfigSpecification **************************************** -->
  <xsd:complexType name=\"GetFirstConfigSpecificationRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetFirstConfigSpecificationResponseType\">
    <xsd:sequence>
      <xsd:element maxOccurs=\"1\" minOccurs=\"0\" name=\"config_specification\" type=\"types_config_template:ConfigurationTemplate\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- GetNextConfigSpecification **************************************** -->
  <xsd:complexType name=\"GetNextConfigSpecificationRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetNextConfigSpecificationResponseType\">
    <xsd:sequence>
      <xsd:element maxOccurs=\"1\" minOccurs=\"0\" name=\"config_specification\" type=\"types_config_template:ConfigurationTemplate\"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- SaveConfigSpecification *********************************** -->
  <xsd:complexType name=\"SaveConfigSpecificationRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"config_specification\" type=\"types_config_template:ConfigurationTemplate\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"SaveConfigSpecificationResponseType\">
    <xsd:sequence>
      <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
      <xsd:element maxOccurs=\"1\" minOccurs=\"0\" name=\"error_location\" type=\"types_config_template:ErrorLocationType\"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- ReloadConfigSpecification **************************************** -->
  <xsd:complexType name=\"ReloadConfigSpecificationRequestType\">
	  <xsd:sequence>
		  <xsd:element name=\"session_id\" type=\"xsd:string\"/>
	  </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"ReloadConfigSpecificationResponseType\">
	  <xsd:sequence>
		  <xsd:element name=\"config_specification\" type=\"types_config_template:ConfigurationTemplate\"/>
	  </xsd:sequence>
  </xsd:complexType>

	  <!-- GetConfigTemplate ****************************************** -->
  <xsd:complexType name=\"GetConfigTemplateRequestType\">
	  <xsd:sequence>
		  <xsd:element name=\"session_id\" type=\"xsd:string\"/>
		  <xsd:element name=\"config_template_spec\" type=\"types_config_template:ConfigurationTemplateSpec\"/>
	  </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetConfigTemplateResponseType\">
	  <xsd:sequence>
		  <xsd:element minOccurs=\"0\" name=\"config_template\" type=\"types_config_template:ConfigurationTemplate\"/>
	  </xsd:sequence>
  </xsd:complexType>


  <!-- SaveConfigTemplate *************************************** -->
  <xsd:complexType name=\"SaveConfigTemplateRequestType\">
	  <xsd:sequence>
		  <xsd:element name=\"session_id\" type=\"xsd:string\"/>
		  <xsd:element name=\"entity_type\" type=\"xsd:string\"/>
		  <xsd:element minOccurs=\"0\" name=\"sub_type\" type=\"xsd:string\"/>
		  <xsd:element minOccurs=\"0\" name=\"element_id\" type=\"xsd:string\"/>
		  <xsd:element name=\"config_template\" type=\"types_config_template:ConfigurationTemplate\"/>
	  </xsd:sequence>
  </xsd:complexType>
	  
	<xsd:complexType name=\"SaveConfigTemplateResponseType\">
	  <xsd:sequence>
		  <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
		  <xsd:element maxOccurs=\"1\" minOccurs=\"0\" name=\"error_location\" type=\"types_config_template:ErrorLocationType\"/>
		  <xsd:element maxOccurs=\"1\" minOccurs=\"0\" name=\"config_spec\" type=\"types_config_template:ConfigurationTemplateSpec\"/>
	  </xsd:sequence>
  </xsd:complexType>


  <!-- DeleteConfigTemplate *************************************** -->
  <xsd:complexType name=\"DeleteConfigTemplateRequestType\">
	  <xsd:sequence>
		  <xsd:element name=\"session_id\" type=\"xsd:string\"/>
		  <xsd:element name=\"config_spec\" type=\"types_config_template:ConfigurationTemplateSpec\"/>
	  </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"DeleteConfigTemplateResponseType\">
	  <xsd:sequence>
		  <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
	  </xsd:sequence>
  </xsd:complexType>


	  <!-- TestConfigSpecification *********************************** -->
  <xsd:complexType name=\"TestConfigSpecificationRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"config_specification\" type=\"types_config_template:ConfigurationTemplate\"/>
      <xsd:element name=\"module_id\" type=\"xsd:string\"/>
	  <xsd:element minOccurs=\"0\" name=\"sub_type\" type=\"xsd:string\"/>
		<xsd:element maxOccurs=\"1\" minOccurs=\"0\" name=\"test_type\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"TestConfigSpecificationResponseType\">
    <xsd:sequence>
      <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
      <xsd:element name=\"message\" type=\"xsd:string\"/>
	  <xsd:element maxOccurs=\"1\" minOccurs=\"0\" name=\"config_specification\" type=\"types_config_template:ConfigurationTemplate\"/>
	</xsd:sequence>
  </xsd:complexType>

    <!-- GetServices *********************************** -->
  <xsd:complexType name=\"GetServicesRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"ServiceType\">
    <xsd:sequence>
      <xsd:element name=\"name\" type=\"xsd:string\"/>
      <xsd:element name=\"title\" type=\"xsd:string\"/>
      <xsd:element name=\"description\" type=\"xsd:string\"/>
      <xsd:element name=\"is_installed\" type=\"xsd:boolean\"/>
      <xsd:element name=\"is_current_version\" type=\"xsd:boolean\"/>
      <xsd:element name=\"is_running\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetServicesResponseType\">
    <xsd:sequence>
      <xsd:element maxOccurs=\"unbounded\" minOccurs=\"0\" name=\"services\" type=\"tns:ServiceType\"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- GetGOnSystems *********************************** -->
  <xsd:complexType name=\"GetGOnSystemsRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GOnSystemType\">
    <xsd:sequence>
      <xsd:element name=\"name\" type=\"xsd:string\"/>
      <xsd:element name=\"title\" type=\"xsd:string\"/>
      <xsd:element name=\"version\" type=\"xsd:string\"/>
      <xsd:element name=\"management_is_running\" type=\"xsd:boolean\"/>
      <xsd:element name=\"gateway_is_running\" type=\"xsd:boolean\"/>
      <xsd:element name=\"is_current_version\" type=\"xsd:boolean\"/>
      <xsd:element name=\"can_be_used_for_upgrade\" type=\"xsd:boolean\"/>
      <xsd:element name=\"default_for_upgrade\" type=\"xsd:boolean\"/>
      <xsd:element name=\"is_current_installation\" type=\"xsd:boolean\"/>
      <xsd:element name=\"is_installation\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetGOnSystemsResponseType\">
    <xsd:sequence>
      <xsd:element maxOccurs=\"unbounded\" minOccurs=\"0\" name=\"gon_systems\" type=\"tns:GOnSystemType\"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- GetLicenseInfo *********************************** -->
  <xsd:complexType name=\"GetLicenseInfoRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"DateType\">
    <xsd:sequence>
       <xsd:element name=\"yyyy\" type=\"xsd:integer\"/>
       <xsd:element name=\"mm\" type=\"xsd:integer\"/>
       <xsd:element name=\"dd\" type=\"xsd:integer\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"LicenseInfoType\">
    <xsd:sequence>
      <xsd:element name=\"licensed_to\" type=\"xsd:string\"/>
      <xsd:element name=\"license_number\" type=\"xsd:string\"/>
      <xsd:element name=\"license_file_number\" type=\"xsd:string\"/>
      <xsd:element maxOccurs=\"1\" minOccurs=\"0\" name=\"license_expires\" type=\"tns:DateType\"/>
      <xsd:element maxOccurs=\"1\" minOccurs=\"0\" name=\"maintenance_expires\" type=\"tns:DateType\"/>
      <xsd:element maxOccurs=\"unbounded\" minOccurs=\"0\" name=\"login_text\" type=\"xsd:string\"/>
      <xsd:element name=\"is_default_license\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"GetLicenseInfoResponseType\">
    <xsd:sequence>
      <xsd:element maxOccurs=\"1\" minOccurs=\"0\" name=\"license_info\" type=\"tns:LicenseInfoType\"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- SetLicense *********************************** -->
  <xsd:complexType name=\"SetLicenseRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
      <xsd:element name=\"license\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name=\"SetLicenseResponseType\">
    <xsd:sequence>
      <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- Ping ***************************************************** -->
  <xsd:complexType name=\"PingRequestType\">
    <xsd:sequence>
      <xsd:element minOccurs=\"0\" name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"PingResponseType\">
    <xsd:sequence>
      <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>


  <!-- GOnManagementServiceGetStatus ******************************* -->
  <xsd:complexType name=\"GOnManagementServiceGetStatusRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name=\"GOnManagementServiceGetStatusResponseType\">
    <xsd:attribute name=\"id\" type=\"xsd:string\" use=\"required\"/>
    <xsd:attribute name=\"name\" type=\"xsd:string\" use=\"required\"/>
    <xsd:attribute name=\"status\" type=\"xsd:string\" use=\"required\">
      <xsd:simpleType>
        <xsd:restriction base=\"xsd:string\">
          <xsd:enumeration value=\"service_not_found\"/>
          <xsd:enumeration value=\"running\"/>
          <xsd:enumeration value=\"not_running\"/>
          <xsd:enumeration value=\"stopping\"/>
          <xsd:enumeration value=\"restarting\"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <!-- GOnManagementServiceControl ****************************************** -->
  <xsd:complexType name=\"GOnManagementServiceControlRequestType\">
    <xsd:sequence>
      <xsd:element name=\"session_id\" type=\"xsd:string\"/>
    </xsd:sequence>
    <xsd:attribute name=\"command\" type=\"xsd:string\" use=\"required\">
      <xsd:simpleType>
        <xsd:restriction base=\"xsd:string\">
          <xsd:enumeration value=\"start\"/>
          <xsd:enumeration value=\"stop\"/>
          <xsd:enumeration value=\"restart\"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name=\"GOnManagementServiceControlResponseType\">
    <xsd:sequence>
      <xsd:element name=\"rc\" type=\"xsd:boolean\"/>
    </xsd:sequence>
  </xsd:complexType>

  </xsd:schema>
  </wsdl:types>

  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <message name=\"FaultServer\">
     <part element=\"tns:FaultServerElementType\" name=\"fault\"/>
  </message>
  <message name=\"FaultServerOperationNotAllowed\">
     <part element=\"tns:FaultServerOperationNotAllowedType\" name=\"fault_not_allowed\"/>
  </message>

  <message name=\"LoginRequest\">
    <part name=\"content\" type=\"tns:LoginRequestType\"/>
  </message>
  <message name=\"LoginResponse\">
    <part name=\"content\" type=\"tns:LoginResponseType\"/>
  </message>

  <message name=\"LogoutRequest\">
    <part name=\"content\" type=\"tns:LogoutRequestType\"/>
  </message>
  <message name=\"LogoutResponse\">
    <part name=\"content\" type=\"tns:LogoutResponseType\"/>
  </message>

  <message name=\"GetStatusRequest\">
    <part name=\"content\" type=\"tns:GetStatusRequestType\"/>
  </message>
  <message name=\"GetStatusResponse\">
    <part name=\"content\" type=\"tns:GetStatusResponseType\"/>
  </message>

  <message name=\"GetJobInfoRequest\">
    <part name=\"content\" type=\"tns:GetJobInfoRequestType\"/>
  </message>
  <message name=\"GetJobInfoResponse\">
    <part name=\"content\" type=\"tns:GetJobInfoResponseType\"/>
  </message>

  <message name=\"CancelJobRequest\">
    <part name=\"content\" type=\"tns:CancelJobRequestType\"/>
  </message>
  <message name=\"CancelJobResponse\">
    <part name=\"content\" type=\"tns:CancelJobResponseType\"/>
  </message>

  <message name=\"StartJobGenerateKnownsecretsRequest\">
    <part name=\"content\" type=\"tns:StartJobGenerateKnownsecretsRequestType\"/>
  </message>
  <message name=\"StartJobGenerateKnownsecretsResponse\">
    <part name=\"content\" type=\"tns:StartJobGenerateKnownsecretsResponseType\"/>
  </message>

  <message name=\"StartJobGenerateGPMSRequest\">
    <part name=\"content\" type=\"tns:StartJobGenerateGPMSRequestType\"/>
  </message>
  <message name=\"StartJobGenerateGPMSResponse\">
    <part name=\"content\" type=\"tns:StartJobGenerateGPMSResponseType\"/>
  </message>

  <message name=\"StartJobGenerateDemodataRequest\">
    <part name=\"content\" type=\"tns:StartJobGenerateDemodataRequestType\"/>
  </message>
  <message name=\"StartJobGenerateDemodataResponse\">
    <part name=\"content\" type=\"tns:StartJobGenerateDemodataResponseType\"/>
  </message>

  <message name=\"StartJobPrepareInstallationRequest\">
    <part name=\"content\" type=\"tns:StartJobPrepareInstallationRequestType\"/>
  </message>
  <message name=\"StartJobPrepareInstallationResponse\">
    <part name=\"content\" type=\"tns:StartJobPrepareInstallationResponseType\"/>
  </message>
  <message name=\"StartJobFinalizeInstallationRequest\">
    <part name=\"content\" type=\"tns:StartJobFinalizeInstallationRequestType\"/>
  </message>
  <message name=\"StartJobFinalizeInstallationResponse\">
    <part name=\"content\" type=\"tns:StartJobFinalizeInstallationResponseType\"/>
  </message>

  <message name=\"StartJobPrepareChangeRequest\">
    <part name=\"content\" type=\"tns:StartJobPrepareChangeRequestType\"/>
  </message>
  <message name=\"StartJobPrepareChangeResponse\">
    <part name=\"content\" type=\"tns:StartJobPrepareChangeResponseType\"/>
  </message>
  <message name=\"StartJobFinalizeChangeRequest\">
    <part name=\"content\" type=\"tns:StartJobFinalizeChangeRequestType\"/>
  </message>
  <message name=\"StartJobFinalizeChangeResponse\">
    <part name=\"content\" type=\"tns:StartJobFinalizeChangeResponseType\"/>
  </message>

  <message name=\"StartJobPrepareUpgradeRequest\">
    <part name=\"content\" type=\"tns:StartJobPrepareUpgradeRequestType\"/>
  </message>
  <message name=\"StartJobPrepareUpgradeResponse\">
    <part name=\"content\" type=\"tns:StartJobPrepareUpgradeResponseType\"/>
  </message>
  <message name=\"StartJobFinalizeUpgradeRequest\">
    <part name=\"content\" type=\"tns:StartJobFinalizeUpgradeRequestType\"/>
  </message>
  <message name=\"StartJobFinalizeUpgradeResponse\">
    <part name=\"content\" type=\"tns:StartJobFinalizeUpgradeResponseType\"/>
  </message>

  <message name=\"StartJobInstallServicesRequest\">
    <part name=\"content\" type=\"tns:StartJobInstallServicesRequestType\"/>
  </message>
  <message name=\"StartJobInstallServicesResponse\">
    <part name=\"content\" type=\"tns:StartJobInstallServicesResponseType\"/>
  </message>

  <message name=\"StartJobGenerateSupportPackageRequest\">
    <part name=\"content\" type=\"tns:StartJobGenerateSupportPackageRequestType\"/>
  </message>
  <message name=\"StartJobGenerateSupportPackageResponse\">
    <part name=\"content\" type=\"tns:StartJobGenerateSupportPackageResponseType\"/>
  </message>

  <message name=\"GetFirstConfigSpecificationRequest\">
    <part name=\"content\" type=\"tns:GetFirstConfigSpecificationRequestType\"/>
  </message>
  <message name=\"GetFirstConfigSpecificationResponse\">
    <part name=\"content\" type=\"tns:GetFirstConfigSpecificationResponseType\"/>
  </message>

  <message name=\"GetNextConfigSpecificationRequest\">
    <part name=\"content\" type=\"tns:GetNextConfigSpecificationRequestType\"/>
  </message>
  <message name=\"GetNextConfigSpecificationResponse\">
    <part name=\"content\" type=\"tns:GetNextConfigSpecificationResponseType\"/>
  </message>

  <message name=\"SaveConfigSpecificationRequest\">
    <part name=\"content\" type=\"tns:SaveConfigSpecificationRequestType\"/>
  </message>
  <message name=\"SaveConfigSpecificationResponse\">
    <part name=\"content\" type=\"tns:SaveConfigSpecificationResponseType\"/>
  </message>

	<message name=\"ReloadConfigSpecificationRequest\">
		<part name=\"content\" type=\"tns:ReloadConfigSpecificationRequestType\"/>
	</message>
	<message name=\"ReloadConfigSpecificationResponse\">
		<part name=\"content\" type=\"tns:ReloadConfigSpecificationResponseType\"/>
	</message>


	<message name=\"GetConfigTemplateRequest\">
		<part name=\"content\" type=\"tns:GetConfigTemplateRequestType\"/>
	</message>
	<message name=\"GetConfigTemplateResponse\">
		<part name=\"content\" type=\"tns:GetConfigTemplateResponseType\"/>
	</message>

	<message name=\"SaveConfigTemplateRequest\">
		<part name=\"content\" type=\"tns:SaveConfigTemplateRequestType\"/>
	</message>
	<message name=\"SaveConfigTemplateResponse\">
		<part name=\"content\" type=\"tns:SaveConfigTemplateResponseType\"/>
	</message>

	<message name=\"DeleteConfigTemplateRequest\">
		<part name=\"content\" type=\"tns:DeleteConfigTemplateRequestType\"/>
	</message>
	<message name=\"DeleteConfigTemplateResponse\">
		<part name=\"content\" type=\"tns:DeleteConfigTemplateResponseType\"/>
	</message>

	<message name=\"TestConfigSpecificationRequest\">
    <part name=\"content\" type=\"tns:TestConfigSpecificationRequestType\"/>
  </message>
  <message name=\"TestConfigSpecificationResponse\">
    <part name=\"content\" type=\"tns:TestConfigSpecificationResponseType\"/>
  </message>

  <message name=\"GetServicesRequest\">
    <part name=\"content\" type=\"tns:GetServicesRequestType\"/>
  </message>
  <message name=\"GetServicesResponse\">
    <part name=\"content\" type=\"tns:GetServicesResponseType\"/>
  </message>

  <message name=\"GetGOnSystemsRequest\">
    <part name=\"content\" type=\"tns:GetGOnSystemsRequestType\"/>
  </message>
  <message name=\"GetGOnSystemsResponse\">
    <part name=\"content\" type=\"tns:GetGOnSystemsResponseType\"/>
  </message>

  <message name=\"GetLicenseInfoRequest\">
    <part name=\"content\" type=\"tns:GetLicenseInfoRequestType\"/>
  </message>
  <message name=\"GetLicenseInfoResponse\">
    <part name=\"content\" type=\"tns:GetLicenseInfoResponseType\"/>
  </message>

  <message name=\"SetLicenseRequest\">
    <part name=\"content\" type=\"tns:SetLicenseRequestType\"/>
  </message>
  <message name=\"SetLicenseResponse\">
    <part name=\"content\" type=\"tns:SetLicenseResponseType\"/>
  </message>

  <message name=\"PingRequest\">
    <part name=\"content\" type=\"tns:PingRequestType\"/>
  </message>
  <message name=\"PingResponse\">
    <part name=\"content\" type=\"tns:PingResponseType\"/>
  </message>

  <message name=\"GOnManagementServiceGetStatusRequest\">
    <part name=\"content\" type=\"tns:GOnManagementServiceGetStatusRequestType\"/>
  </message>
  <message name=\"GOnManagementServiceGetStatusResponse\">
    <part name=\"content\" type=\"tns:GOnManagementServiceGetStatusResponseType\"/>
  </message>

  <message name=\"GOnManagementServiceControlRequest\">
    <part name=\"content\" type=\"tns:GOnManagementServiceControlRequestType\"/>
  </message>
  <message name=\"GOnManagementServiceControlResponse\">
    <part name=\"content\" type=\"tns:GOnManagementServiceControlResponseType\"/>
  </message>

  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <portType name=\"server_config_ws\">
    <operation name=\"Login\">
      <input message=\"tns:LoginRequest\"/>
      <output message=\"tns:LoginResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"Logout\">
      <input message=\"tns:LogoutRequest\"/>
      <output message=\"tns:LogoutResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"GetJobInfo\">
      <input message=\"tns:GetJobInfoRequest\"/>
      <output message=\"tns:GetJobInfoResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"CancelJob\">
      <input message=\"tns:CancelJobRequest\"/>
      <output message=\"tns:CancelJobResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"GetStatus\">
      <input message=\"tns:GetStatusRequest\"/>
      <output message=\"tns:GetStatusResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"StartJobGenerateKnownsecrets\">
      <input message=\"tns:StartJobGenerateKnownsecretsRequest\"/>
      <output message=\"tns:StartJobGenerateKnownsecretsResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"StartJobGenerateGPMS\">
      <input message=\"tns:StartJobGenerateGPMSRequest\"/>
      <output message=\"tns:StartJobGenerateGPMSResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"StartJobGenerateDemodata\">
      <input message=\"tns:StartJobGenerateDemodataRequest\"/>
      <output message=\"tns:StartJobGenerateDemodataResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"StartJobInstallServices\">
      <input message=\"tns:StartJobInstallServicesRequest\"/>
      <output message=\"tns:StartJobInstallServicesResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"StartJobGenerateSupportPackage\">
      <input message=\"tns:StartJobGenerateSupportPackageRequest\"/>
      <output message=\"tns:StartJobGenerateSupportPackageResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>

    <operation name=\"StartJobPrepareInstallation\">
      <input message=\"tns:StartJobPrepareInstallationRequest\"/>
      <output message=\"tns:StartJobPrepareInstallationResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"StartJobFinalizeInstallation\">
      <input message=\"tns:StartJobFinalizeInstallationRequest\"/>
      <output message=\"tns:StartJobFinalizeInstallationResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>

    <operation name=\"StartJobPrepareChange\">
      <input message=\"tns:StartJobPrepareChangeRequest\"/>
      <output message=\"tns:StartJobPrepareChangeResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"StartJobFinalizeChange\">
      <input message=\"tns:StartJobFinalizeChangeRequest\"/>
      <output message=\"tns:StartJobFinalizeChangeResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>

    <operation name=\"StartJobPrepareUpgrade\">
      <input message=\"tns:StartJobPrepareUpgradeRequest\"/>
      <output message=\"tns:StartJobPrepareUpgradeResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"StartJobFinalizeUpgrade\">
      <input message=\"tns:StartJobFinalizeUpgradeRequest\"/>
      <output message=\"tns:StartJobFinalizeUpgradeResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>

    <operation name=\"GetFirstConfigSpecification\">
      <input message=\"tns:GetFirstConfigSpecificationRequest\"/>
      <output message=\"tns:GetFirstConfigSpecificationResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"GetNextConfigSpecification\">
      <input message=\"tns:GetNextConfigSpecificationRequest\"/>
      <output message=\"tns:GetNextConfigSpecificationResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"SaveConfigSpecification\">
      <input message=\"tns:SaveConfigSpecificationRequest\"/>
      <output message=\"tns:SaveConfigSpecificationResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
	  <operation name=\"ReloadConfigSpecification\">
		  <input message=\"tns:ReloadConfigSpecificationRequest\"/>
		  <output message=\"tns:ReloadConfigSpecificationResponse\"/>
		  <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
	  </operation>
	  <operation name=\"GetConfigTemplate\">
		  <input message=\"tns:GetConfigTemplateRequest\"/>
		  <output message=\"tns:GetConfigTemplateResponse\"/>
		  <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
	  </operation>

	  <operation name=\"SaveConfigTemplate\">
		  <input message=\"tns:SaveConfigTemplateRequest\"/>
		  <output message=\"tns:SaveConfigTemplateResponse\"/>
		  <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
	  </operation>

	  <operation name=\"DeleteConfigTemplate\">
		  <input message=\"tns:DeleteConfigTemplateRequest\"/>
		  <output message=\"tns:DeleteConfigTemplateResponse\"/>
		  <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
	  </operation>

	  <operation name=\"TestConfigSpecification\">
      <input message=\"tns:TestConfigSpecificationRequest\"/>
      <output message=\"tns:TestConfigSpecificationResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"GetServices\">
      <input message=\"tns:GetServicesRequest\"/>
      <output message=\"tns:GetServicesResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"GetGOnSystems\">
      <input message=\"tns:GetGOnSystemsRequest\"/>
      <output message=\"tns:GetGOnSystemsResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>

    <operation name=\"GetLicenseInfo\">
      <input message=\"tns:GetLicenseInfoRequest\"/>
      <output message=\"tns:GetLicenseInfoResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>
    <operation name=\"SetLicense\">
      <input message=\"tns:SetLicenseRequest\"/>
      <output message=\"tns:SetLicenseResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>

    <operation name=\"Ping\">
      <input message=\"tns:PingRequest\"/>
      <output message=\"tns:PingResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>

    <operation name=\"GOnManagementServiceGetStatus\">
      <input message=\"tns:GOnManagementServiceGetStatusRequest\"/>
      <output message=\"tns:GOnManagementServiceGetStatusResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>

    <operation name=\"GOnManagementServiceControl\">
      <input message=\"tns:GOnManagementServiceControlRequest\"/>
      <output message=\"tns:GOnManagementServiceControlResponse\"/>
      <fault message=\"tns:FaultServer\" name=\"fault_server\"/>
    </operation>

  </portType>


  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <!-- ******************************************************** -->
  <binding name=\"Binding\" type=\"tns:server_config_ws\">
    <soap:binding style=\"rpc\" transport=\"http://schemas.xmlsoap.org/soap/http\"/>

    <operation name=\"Login\">
      <soap:operation soapAction=\"Login\"/>
      <input>
        <soap:body namespace=\"server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"Logout\">
      <soap:operation soapAction=\"urn:Logout\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>
    <operation name=\"GetJobInfo\">
      <soap:operation soapAction=\"urn:GetJobInfo\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"CancelJob\">
      <soap:operation soapAction=\"urn:CancelJob\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetStatus\">
      <soap:operation soapAction=\"urn:GetStatus\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"StartJobGenerateKnownsecrets\">
      <soap:operation soapAction=\"urn:StartJobGenerateKnownsecrets\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"StartJobGenerateGPMS\">
      <soap:operation soapAction=\"urn:StartJobGenerateGPMS\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"StartJobGenerateDemodata\">
      <soap:operation soapAction=\"urn:StartJobGenerateDemodata\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"StartJobInstallServices\">
      <soap:operation soapAction=\"urn:StartJobInstallServices\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"StartJobGenerateSupportPackage\">
      <soap:operation soapAction=\"urn:StartJobGenerateSupportPackage\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"StartJobPrepareInstallation\">
      <soap:operation soapAction=\"urn:StartJobPrepareInstallation\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>
    <operation name=\"StartJobFinalizeInstallation\">
      <soap:operation soapAction=\"urn:StartJobFinalizeInstallation\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"StartJobPrepareChange\">
      <soap:operation soapAction=\"urn:StartJobPrepareChange\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>
    <operation name=\"StartJobFinalizeChange\">
      <soap:operation soapAction=\"urn:StartJobFinalizeChange\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"StartJobPrepareUpgrade\">
      <soap:operation soapAction=\"urn:StartJobPrepareUpgrade\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>
    <operation name=\"StartJobFinalizeUpgrade\">
      <soap:operation soapAction=\"urn:StartJobFinalizeUpgrade\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetFirstConfigSpecification\">
      <soap:operation soapAction=\"urn:GetFirstConfigSpecification\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetNextConfigSpecification\">
      <soap:operation soapAction=\"urn:GetNextConfigSpecification\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"SaveConfigSpecification\">
      <soap:operation soapAction=\"urn:SaveConfigSpecification\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

	  <operation name=\"ReloadConfigSpecification\">
		  <soap:operation soapAction=\"urn:ReloadConfigSpecification\"/>
		  <input>
			  <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
		  </input>
		  <output>
			  <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
		  </output>
		  <fault name=\"fault_server\">
			  <soap:fault name=\"fault_server\" use=\"literal\"/>
		  </fault>
	  </operation>

	  <operation name=\"GetConfigTemplate\">
		  <soap:operation soapAction=\"urn:GetConfigTemplate\"/>
		  <input>
			  <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
		  </input>
		  <output>
			  <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
		  </output>
		  <fault name=\"fault_server\">
			  <soap:fault name=\"fault_server\" use=\"literal\"/>
		  </fault>
	  </operation>

	  <operation name=\"SaveConfigTemplate\">
		  <soap:operation soapAction=\"urn:SaveConfigTemplate\"/>
		  <input>
			  <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
		  </input>
		  <output>
			  <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
		  </output>
		  <fault name=\"fault_server\">
			  <soap:fault name=\"fault_server\" use=\"literal\"/>
		  </fault>
	  </operation>

	  <operation name=\"DeleteConfigTemplate\">
		  <soap:operation soapAction=\"urn:DeleteConfigTemplate\"/>
		  <input>
			  <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
		  </input>
		  <output>
			  <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
		  </output>
		  <fault name=\"fault_server\">
			  <soap:fault name=\"fault_server\" use=\"literal\"/>
		  </fault>
	  </operation>

	  <operation name=\"TestConfigSpecification\">
      <soap:operation soapAction=\"urn:TestConfigSpecification\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetServices\">
      <soap:operation soapAction=\"urn:GetServices\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetGOnSystems\">
      <soap:operation soapAction=\"urn:GetGOnSystems\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GetLicenseInfo\">
      <soap:operation soapAction=\"urn:admin_ws#GetLicenseInfo\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"SetLicense\">
      <soap:operation soapAction=\"urn:admin_ws#SetLicense\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"Ping\">
      <soap:operation soapAction=\"urn:admin_ws#Ping\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GOnManagementServiceGetStatus\">
      <soap:operation soapAction=\"urn:admin_ws#GOnManagementServiceGetStatus\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

    <operation name=\"GOnManagementServiceControl\">
      <soap:operation soapAction=\"urn:admin_ws#GOnManagementServiceControl\"/>
      <input>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </input>
      <output>
        <soap:body namespace=\"urn:server_config_ws\" use=\"literal\"/>
      </output>
      <fault name=\"fault_server\">
        <soap:fault name=\"fault_server\" use=\"literal\"/>
      </fault>
    </operation>

  </binding>

  <service name=\"server_config_wsService\">
    <documentation>GOn Server Config Web-Service</documentation>
    <port binding=\"tns:Binding\" name=\"server_config_ws\">
      <soap:address location=\"http://127.0.0.1:8071\"/>
    </port>
  </service>

</definitions>"""

    def __init__(self, post='', **kw):
        ServiceSOAPBinding.__init__(self, post)

    def soap_Login(self, ps):
        self.request = ps.Parse(LoginRequest.typecode)
        return LoginResponse()

    soapAction['Login'] = 'soap_Login'
    root[(LoginRequest.typecode.nspname,LoginRequest.typecode.pname)] = 'soap_Login'

    def soap_Logout(self, ps):
        self.request = ps.Parse(LogoutRequest.typecode)
        return LogoutResponse()

    soapAction['urn:Logout'] = 'soap_Logout'
    root[(LogoutRequest.typecode.nspname,LogoutRequest.typecode.pname)] = 'soap_Logout'

    def soap_GetJobInfo(self, ps):
        self.request = ps.Parse(GetJobInfoRequest.typecode)
        return GetJobInfoResponse()

    soapAction['urn:GetJobInfo'] = 'soap_GetJobInfo'
    root[(GetJobInfoRequest.typecode.nspname,GetJobInfoRequest.typecode.pname)] = 'soap_GetJobInfo'

    def soap_CancelJob(self, ps):
        self.request = ps.Parse(CancelJobRequest.typecode)
        return CancelJobResponse()

    soapAction['urn:CancelJob'] = 'soap_CancelJob'
    root[(CancelJobRequest.typecode.nspname,CancelJobRequest.typecode.pname)] = 'soap_CancelJob'

    def soap_GetStatus(self, ps):
        self.request = ps.Parse(GetStatusRequest.typecode)
        return GetStatusResponse()

    soapAction['urn:GetStatus'] = 'soap_GetStatus'
    root[(GetStatusRequest.typecode.nspname,GetStatusRequest.typecode.pname)] = 'soap_GetStatus'

    def soap_StartJobGenerateKnownsecrets(self, ps):
        self.request = ps.Parse(StartJobGenerateKnownsecretsRequest.typecode)
        return StartJobGenerateKnownsecretsResponse()

    soapAction['urn:StartJobGenerateKnownsecrets'] = 'soap_StartJobGenerateKnownsecrets'
    root[(StartJobGenerateKnownsecretsRequest.typecode.nspname,StartJobGenerateKnownsecretsRequest.typecode.pname)] = 'soap_StartJobGenerateKnownsecrets'

    def soap_StartJobGenerateGPMS(self, ps):
        self.request = ps.Parse(StartJobGenerateGPMSRequest.typecode)
        return StartJobGenerateGPMSResponse()

    soapAction['urn:StartJobGenerateGPMS'] = 'soap_StartJobGenerateGPMS'
    root[(StartJobGenerateGPMSRequest.typecode.nspname,StartJobGenerateGPMSRequest.typecode.pname)] = 'soap_StartJobGenerateGPMS'

    def soap_StartJobGenerateDemodata(self, ps):
        self.request = ps.Parse(StartJobGenerateDemodataRequest.typecode)
        return StartJobGenerateDemodataResponse()

    soapAction['urn:StartJobGenerateDemodata'] = 'soap_StartJobGenerateDemodata'
    root[(StartJobGenerateDemodataRequest.typecode.nspname,StartJobGenerateDemodataRequest.typecode.pname)] = 'soap_StartJobGenerateDemodata'

    def soap_StartJobInstallServices(self, ps):
        self.request = ps.Parse(StartJobInstallServicesRequest.typecode)
        return StartJobInstallServicesResponse()

    soapAction['urn:StartJobInstallServices'] = 'soap_StartJobInstallServices'
    root[(StartJobInstallServicesRequest.typecode.nspname,StartJobInstallServicesRequest.typecode.pname)] = 'soap_StartJobInstallServices'

    def soap_StartJobGenerateSupportPackage(self, ps):
        self.request = ps.Parse(StartJobGenerateSupportPackageRequest.typecode)
        return StartJobGenerateSupportPackageResponse()

    soapAction['urn:StartJobGenerateSupportPackage'] = 'soap_StartJobGenerateSupportPackage'
    root[(StartJobGenerateSupportPackageRequest.typecode.nspname,StartJobGenerateSupportPackageRequest.typecode.pname)] = 'soap_StartJobGenerateSupportPackage'

    def soap_StartJobPrepareInstallation(self, ps):
        self.request = ps.Parse(StartJobPrepareInstallationRequest.typecode)
        return StartJobPrepareInstallationResponse()

    soapAction['urn:StartJobPrepareInstallation'] = 'soap_StartJobPrepareInstallation'
    root[(StartJobPrepareInstallationRequest.typecode.nspname,StartJobPrepareInstallationRequest.typecode.pname)] = 'soap_StartJobPrepareInstallation'

    def soap_StartJobFinalizeInstallation(self, ps):
        self.request = ps.Parse(StartJobFinalizeInstallationRequest.typecode)
        return StartJobFinalizeInstallationResponse()

    soapAction['urn:StartJobFinalizeInstallation'] = 'soap_StartJobFinalizeInstallation'
    root[(StartJobFinalizeInstallationRequest.typecode.nspname,StartJobFinalizeInstallationRequest.typecode.pname)] = 'soap_StartJobFinalizeInstallation'

    def soap_StartJobPrepareChange(self, ps):
        self.request = ps.Parse(StartJobPrepareChangeRequest.typecode)
        return StartJobPrepareChangeResponse()

    soapAction['urn:StartJobPrepareChange'] = 'soap_StartJobPrepareChange'
    root[(StartJobPrepareChangeRequest.typecode.nspname,StartJobPrepareChangeRequest.typecode.pname)] = 'soap_StartJobPrepareChange'

    def soap_StartJobFinalizeChange(self, ps):
        self.request = ps.Parse(StartJobFinalizeChangeRequest.typecode)
        return StartJobFinalizeChangeResponse()

    soapAction['urn:StartJobFinalizeChange'] = 'soap_StartJobFinalizeChange'
    root[(StartJobFinalizeChangeRequest.typecode.nspname,StartJobFinalizeChangeRequest.typecode.pname)] = 'soap_StartJobFinalizeChange'

    def soap_StartJobPrepareUpgrade(self, ps):
        self.request = ps.Parse(StartJobPrepareUpgradeRequest.typecode)
        return StartJobPrepareUpgradeResponse()

    soapAction['urn:StartJobPrepareUpgrade'] = 'soap_StartJobPrepareUpgrade'
    root[(StartJobPrepareUpgradeRequest.typecode.nspname,StartJobPrepareUpgradeRequest.typecode.pname)] = 'soap_StartJobPrepareUpgrade'

    def soap_StartJobFinalizeUpgrade(self, ps):
        self.request = ps.Parse(StartJobFinalizeUpgradeRequest.typecode)
        return StartJobFinalizeUpgradeResponse()

    soapAction['urn:StartJobFinalizeUpgrade'] = 'soap_StartJobFinalizeUpgrade'
    root[(StartJobFinalizeUpgradeRequest.typecode.nspname,StartJobFinalizeUpgradeRequest.typecode.pname)] = 'soap_StartJobFinalizeUpgrade'

    def soap_GetFirstConfigSpecification(self, ps):
        self.request = ps.Parse(GetFirstConfigSpecificationRequest.typecode)
        return GetFirstConfigSpecificationResponse()

    soapAction['urn:GetFirstConfigSpecification'] = 'soap_GetFirstConfigSpecification'
    root[(GetFirstConfigSpecificationRequest.typecode.nspname,GetFirstConfigSpecificationRequest.typecode.pname)] = 'soap_GetFirstConfigSpecification'

    def soap_GetNextConfigSpecification(self, ps):
        self.request = ps.Parse(GetNextConfigSpecificationRequest.typecode)
        return GetNextConfigSpecificationResponse()

    soapAction['urn:GetNextConfigSpecification'] = 'soap_GetNextConfigSpecification'
    root[(GetNextConfigSpecificationRequest.typecode.nspname,GetNextConfigSpecificationRequest.typecode.pname)] = 'soap_GetNextConfigSpecification'

    def soap_SaveConfigSpecification(self, ps):
        self.request = ps.Parse(SaveConfigSpecificationRequest.typecode)
        return SaveConfigSpecificationResponse()

    soapAction['urn:SaveConfigSpecification'] = 'soap_SaveConfigSpecification'
    root[(SaveConfigSpecificationRequest.typecode.nspname,SaveConfigSpecificationRequest.typecode.pname)] = 'soap_SaveConfigSpecification'

    def soap_ReloadConfigSpecification(self, ps):
        self.request = ps.Parse(ReloadConfigSpecificationRequest.typecode)
        return ReloadConfigSpecificationResponse()

    soapAction['urn:ReloadConfigSpecification'] = 'soap_ReloadConfigSpecification'
    root[(ReloadConfigSpecificationRequest.typecode.nspname,ReloadConfigSpecificationRequest.typecode.pname)] = 'soap_ReloadConfigSpecification'

    def soap_GetConfigTemplate(self, ps):
        self.request = ps.Parse(GetConfigTemplateRequest.typecode)
        return GetConfigTemplateResponse()

    soapAction['urn:GetConfigTemplate'] = 'soap_GetConfigTemplate'
    root[(GetConfigTemplateRequest.typecode.nspname,GetConfigTemplateRequest.typecode.pname)] = 'soap_GetConfigTemplate'

    def soap_SaveConfigTemplate(self, ps):
        self.request = ps.Parse(SaveConfigTemplateRequest.typecode)
        return SaveConfigTemplateResponse()

    soapAction['urn:SaveConfigTemplate'] = 'soap_SaveConfigTemplate'
    root[(SaveConfigTemplateRequest.typecode.nspname,SaveConfigTemplateRequest.typecode.pname)] = 'soap_SaveConfigTemplate'

    def soap_DeleteConfigTemplate(self, ps):
        self.request = ps.Parse(DeleteConfigTemplateRequest.typecode)
        return DeleteConfigTemplateResponse()

    soapAction['urn:DeleteConfigTemplate'] = 'soap_DeleteConfigTemplate'
    root[(DeleteConfigTemplateRequest.typecode.nspname,DeleteConfigTemplateRequest.typecode.pname)] = 'soap_DeleteConfigTemplate'

    def soap_TestConfigSpecification(self, ps):
        self.request = ps.Parse(TestConfigSpecificationRequest.typecode)
        return TestConfigSpecificationResponse()

    soapAction['urn:TestConfigSpecification'] = 'soap_TestConfigSpecification'
    root[(TestConfigSpecificationRequest.typecode.nspname,TestConfigSpecificationRequest.typecode.pname)] = 'soap_TestConfigSpecification'

    def soap_GetServices(self, ps):
        self.request = ps.Parse(GetServicesRequest.typecode)
        return GetServicesResponse()

    soapAction['urn:GetServices'] = 'soap_GetServices'
    root[(GetServicesRequest.typecode.nspname,GetServicesRequest.typecode.pname)] = 'soap_GetServices'

    def soap_GetGOnSystems(self, ps):
        self.request = ps.Parse(GetGOnSystemsRequest.typecode)
        return GetGOnSystemsResponse()

    soapAction['urn:GetGOnSystems'] = 'soap_GetGOnSystems'
    root[(GetGOnSystemsRequest.typecode.nspname,GetGOnSystemsRequest.typecode.pname)] = 'soap_GetGOnSystems'

    def soap_GetLicenseInfo(self, ps):
        self.request = ps.Parse(GetLicenseInfoRequest.typecode)
        return GetLicenseInfoResponse()

    soapAction['urn:admin_ws#GetLicenseInfo'] = 'soap_GetLicenseInfo'
    root[(GetLicenseInfoRequest.typecode.nspname,GetLicenseInfoRequest.typecode.pname)] = 'soap_GetLicenseInfo'

    def soap_SetLicense(self, ps):
        self.request = ps.Parse(SetLicenseRequest.typecode)
        return SetLicenseResponse()

    soapAction['urn:admin_ws#SetLicense'] = 'soap_SetLicense'
    root[(SetLicenseRequest.typecode.nspname,SetLicenseRequest.typecode.pname)] = 'soap_SetLicense'

    def soap_Ping(self, ps):
        self.request = ps.Parse(PingRequest.typecode)
        return PingResponse()

    soapAction['urn:admin_ws#Ping'] = 'soap_Ping'
    root[(PingRequest.typecode.nspname,PingRequest.typecode.pname)] = 'soap_Ping'

    def soap_GOnManagementServiceGetStatus(self, ps):
        self.request = ps.Parse(GOnManagementServiceGetStatusRequest.typecode)
        return GOnManagementServiceGetStatusResponse()

    soapAction['urn:admin_ws#GOnManagementServiceGetStatus'] = 'soap_GOnManagementServiceGetStatus'
    root[(GOnManagementServiceGetStatusRequest.typecode.nspname,GOnManagementServiceGetStatusRequest.typecode.pname)] = 'soap_GOnManagementServiceGetStatus'

    def soap_GOnManagementServiceControl(self, ps):
        self.request = ps.Parse(GOnManagementServiceControlRequest.typecode)
        return GOnManagementServiceControlResponse()

    soapAction['urn:admin_ws#GOnManagementServiceControl'] = 'soap_GOnManagementServiceControl'
    root[(GOnManagementServiceControlRequest.typecode.nspname,GOnManagementServiceControlRequest.typecode.pname)] = 'soap_GOnManagementServiceControl'

