"""
PKCS#7 from RFC 2315
"""

import util
import asn1
import pprint

# ./asn1parser.py pkcs7.asn > pkcs7asn.py

from pkcs7asn import *
import oids
oids.OIDS.select('{data}', selects=Data)
oids.OIDS.select('{signedData}', selects=SignedData)
oids.OIDS.select('{envelopedData}', selects=EnvelopedData)
oids.OIDS.select('{signedAndEnvelopedData}', selects=SignedAndEnvelopedData)
oids.OIDS.select('{digestedData}', selects=DigestedData)
oids.OIDS.select('{encryptedData}', selects=EncryptedData)

import x509 # for OID declarations with SELECT
import rdp_asn1 # for OID declarations with SELECT


TaggedContentInfo = asn1.Field(None, ContentInfo)


def test_pkcs7():
    print 'sample pbLicenseInfo content'
    pbLicenseInfo = util.undump('''
0000 30 82 05 45 06 09 2a 86 48 86 f7 0d 01 07 02 a0 0..E..*.H.......
0010 82 05 36 30 82 05 32 02 01 01 31 00 30 0b 06 09 ..60..2...1.0...      1
0020 2a 86 48 86 f7 0d 01 07 01 a0 82 05 1a 30 82 01 *.H..........0..
0030 ea 30 82 01 98 a0 03 02 01 02 02 08 01 9e 2e 98 .0..............
0040 2f 94 d0 00 30 09 06 05 2b 0e 03 02 1d 05 00 30 /...0...+......0
0050 48 31 46 30 1b 06 03 55 04 03 1e 14 00 56 00 4d H1F0...U.....V.M
0060 00 5f 00 47 00 4f 00 4e 00 32 00 30 00 30 00 33 ._.G.O.N.2.0.0.3
0070 30 27 06 03 55 04 07 1e 20 00 53 00 69 00 74 00 0'..U... .S.i.t.      Sit
0080 65 00 6c 00 69 00 7a 00 65 00 6e 00 7a 00 73 00 e.l.i.z.e.n.z.s. elizenzs
0090 65 00 72 00 76 00 65 00 72 30 1e 17 0d 37 30 30 e.r.v.e.r0...700 erve
00a0 36 30 38 31 37 31 39 31 32 5a 17 0d 34 39 30 36 608171912Z..4906
00b0 30 38 31 37 31 39 31 32 5a 30 48 31 46 30 1b 06 08171912Z0H1F0..
00c0 03 55 04 03 1e 14 00 56 00 4d 00 5f 00 47 00 4f .U.....V.M._.G.O
00d0 00 4e 00 32 00 30 00 30 00 33 30 27 06 03 55 04 .N.2.0.0.30'..U.
00e0 07 1e 20 00 53 00 69 00 74 00 65 00 6c 00 69 00 .. .S.i.t.e.l.i.   Siteli
00f0 7a 00 65 00 6e 00 7a 00 73 00 65 00 72 00 76 00 z.e.n.z.s.e.r.v. zenzserv
0100 65 00 72 30 5c 30 0d 06 09 2a 86 48 86 f7 0d 01 e.r0\0...*.H.... e
0110 01 01 05 00 03 4b 00 30 48 02 41 00 b0 d8 e5 eb .....K.0H.A.....      A
0120 5d 1b 01 90 0b 7f 52 26 18 7a 6c 3a 1a cf 20 9c ].....R&.zl:.. .
0130 43 a1 59 b1 9b 52 7d 2a 2a e2 ad 08 c5 0e 82 ca C.Y..R}**.......
0140 6b 9f 5a ad 53 51 0f 5b 2c 10 88 65 44 a5 bd f5 k.Z.SQ.[,..eD...
0150 e8 ce 48 2e fd ea 60 51 4d 71 5f 2b 02 03 01 00 ..H...`QMq_+....
0160 01 a3 6a 30 68 30 0f 06 03 55 1d 13 04 08 30 06 ..j0h0...U....0.
0170 01 01 ff 02 01 00 30 55 06 09 2b 06 01 04 01 82 ......0U..+.....
0180 37 12 08 04 48 4b 00 4b 00 43 00 39 00 4d 00 52 7...HK.K.C.9.M.R
0190 00 48 00 39 00 36 00 34 00 32 00 51 00 57 00 48 .H.9.6.4.2.Q.W.H
01a0 00 50 00 54 00 58 00 44 00 48 00 4b 00 50 00 56 .P.T.X.D.H.K.P.V
01b0 00 56 00 34 00 33 00 4d 00 36 00 47 00 43 00 43 .V.4.3.M.6.G.C.C
01c0 00 4b 00 43 00 37 00 46 00 39 00 00 00 30 09 06 .K.C.7.F.9...0..
01d0 05 2b 0e 03 02 1d 05 00 03 41 00 77 2f 21 76 ae .+.......A.w/!v.
01e0 2d b5 cd 40 38 14 5c d7 24 0c 00 3d 94 d6 85 e4 -..@8.\.$..=....
01f0 50 10 cf 15 2b f9 63 45 ee 26 36 73 15 5d 43 f0 P...+.cE.&6s.]C.
0200 ac f8 49 99 db 8d 0b d1 3e 73 11 c3 4e a7 b3 05 ..I.....>s..N...
0210 cc b7 b0 2a 77 6a 99 5c 0b 8d 09 30 82 03 28 30 ...*wj.\...0..(0
0220 82 02 d6 a0 03 02 01 02 02 05 03 00 00 00 60 30 ..............`0
0230 09 06 05 2b 0e 03 02 1d 05 00 30 48 31 46 30 1b ...+......0H1F0.
0240 06 03 55 04 03 1e 14 00 56 00 4d 00 5f 00 47 00 ..U.....V.M._.G.     VM_G
0250 4f 00 4e 00 32 00 30 00 30 00 33 30 27 06 03 55 O.N.2.0.0.30'..U ON200
0260 04 07 1e 20 00 53 00 69 00 74 00 65 00 6c 00 69 ... .S.i.t.e.l.i
0270 00 7a 00 65 00 6e 00 7a 00 73 00 65 00 72 00 76 .z.e.n.z.s.e.r.v
0280 00 65 00 72 30 1e 17 0d 31 31 30 36 31 30 31 31 .e.r0...11061011
0290 34 31 31 39 5a 17 0d 31 31 30 39 30 38 31 31 34 4119Z..110908114
02a0 31 31 39 5a 30 81 8a 31 81 87 30 19 06 03 55 04 119Z0..1..0...U.
02b0 07 1e 12 00 73 00 75 00 70 00 65 00 72 00 75 00 ....s.u.p.e.r.u.   superu
02c0 73 00 65 00 72 30 25 06 03 55 04 03 1e 1e 00 44 s.e.r0%..U.....D se
02d0 00 45 00 56 00 2d 00 54 00 45 00 53 00 54 00 2d .E.V.-.T.E.S.T.-
02e0 00 44 00 35 00 31 00 30 00 2d 00 58 30 43 06 03 .D.5.1.0.-.X0C..
02f0 55 04 05 1e 3c 00 31 00 42 00 63 00 4b 00 65 00 U...<.1.B.c.K.e.   <1BcKe
0300 59 00 66 00 67 00 62 00 36 00 4b 00 6c 00 6d 00 Y.f.g.b.6.K.l.m. Yfgb6Klm
0310 68 00 66 00 33 00 58 00 4b 00 77 00 4e 00 61 00 h.f.3.X.K.w.N.a. hf3XKwNa
0320 61 00 30 00 66 00 67 00 4f 00 51 00 3d 00 0d 00 a.0.f.g.O.Q.=... a0fgOQ=
0330 0a 30 5c 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 .0\0...*.H......
0340 05 00 03 4b 00 30 48 02 41 00 b0 d8 e5 eb 5d 1b ...K.0H.A.....].     A
0350 01 90 0b 7f 52 26 18 7a 6c 3a 1a cf 20 9c 43 a1 ....R&.zl:.. .C.
0360 59 b1 9b 52 7d 2a 2a e2 ad 08 c5 0e 82 ca 6b 9f Y..R}**.......k.
0370 5a ad 53 51 0f 5b 2c 10 88 65 44 a5 bd f5 e8 ce Z.SQ.[,..eD.....
0380 48 2e fd ea 60 51 4d 71 5f 2b 02 03 01 00 01 a3 H...`QMq_+......
0390 82 01 66 30 82 01 62 30 14 06 09 2b 06 01 04 01 ..f0..b0...+....
03a0 82 37 12 04 01 01 ff 04 04 01 00 05 00 30 3c 06 .7...........0<.
03b0 09 2b 06 01 04 01 82 37 12 02 01 01 ff 04 2c 4d .+.....7......,M
03c0 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 .i.c.r.o.s.o.f.t
03d0 00 20 00 43 00 6f 00 72 00 70 00 6f 00 72 00 61 . .C.o.r.p.o.r.a
03e0 00 74 00 69 00 6f 00 6e 00 00 00 30 56 06 09 2b .t.i.o.n...0V..+
03f0 06 01 04 01 82 37 12 05 01 01 ff 04 46 00 30 00 .....7......F.0.       F0
0400 00 01 00 00 00 ff 00 00 00 07 04 00 00 1c 00 08 ................
0410 00 24 00 16 00 3a 00 01 00 41 00 30 00 32 00 00 .$...:...A.0.2..
0420 00 41 00 30 00 32 00 2d 00 35 00 2e 00 30 00 32 .A.0.2.-.5...0.2
0430 00 2d 00 53 00 00 00 05 00 02 00 00 80 d4 80 00 .-.S............
0440 00 00 00 30 81 84 06 09 2b 06 01 04 01 82 37 12 ...0....+.....7.
0450 06 01 01 ff 04 74 00 30 00 00 00 00 16 00 46 00 .....t.0......F.        F
0460 56 00 4d 00 5f 00 47 00 4f 00 4e 00 32 00 30 00 V.M._.G.O.N.2.0. VM_GON20
0470 30 00 33 00 00 00 36 00 39 00 38 00 33 00 31 00 0.3...6.9.8.3.1. 03 69831
0480 2d 00 30 00 31 00 32 00 2d 00 31 00 31 00 31 00 -.0.1.2.-.1.1.1. -012-111
0490 30 00 36 00 34 00 31 00 2d 00 34 00 32 00 36 00 0.6.4.1.-.4.2.6. 0641-426
04a0 34 00 37 00 00 00 53 00 69 00 74 00 65 00 6c 00 4.7...S.i.t.e.l. 47 Sitel
04b0 69 00 7a 00 65 00 6e 00 7a 00 73 00 65 00 72 00 i.z.e.n.z.s.e.r. izenzser
04c0 76 00 65 00 72 00 00 00 00 00 30 2d 06 03 55 1d v.e.r.....0-..U. ver
04d0 23 01 01 ff 04 23 30 21 a1 18 a4 16 56 00 4d 00 #....#0!....V.M.       VM
04e0 5f 00 47 00 4f 00 4e 00 32 00 30 00 30 00 33 00 _.G.O.N.2.0.0.3. _GON2003
04f0 00 00 82 05 03 00 00 00 60 30 09 06 05 2b 0e 03 ........`0...+..
0500 02 1d 05 00 03 41 00 88 3c 0a ab a9 0b 12 82 47 .....A..<......G
0510 82 ae d7 97 0f a6 4f 00 3a 21 d7 4d d1 07 4b f2 ......O.:!.M..K.    O
0520 fe 10 e1 a6 26 71 d0 1e 50 61 ec 9d 35 22 5f 2c ....&q..Pa..5"_,
0530 17 a9 40 a2 22 3e 50 5c 83 5e 0f aa fc 0d 64 66 ..@.">P\.^....df
0540 85 32 2b 36 78 e2 4e 31 00                      .2+6x.N1.
    ''')
    #print 'Guess:'
    #pprint.pprint(asn1.Guess.ber_decode(pbLicenseInfo))
    print 'ContentInfo:'
    #pprint.pprint(TaggedContentInfo().ber_decode(pbLicenseInfo))
    asn1.test_ber_roundtrip('license example', TaggedContentInfo(), pbLicenseInfo)

def main():
    util.hook()
    #oids.OIDS.dump()
    test_pkcs7()

if __name__ == '__main__':
    main()
