"""
RSA algorithm and tests from [MS-RDPBCGR] - v20081024
Remote Desktop Protocol: Basic Connectivity and Graphics Remoting Specification

Note: bignums are encoded as little-endian byte-lists
"""

import util
import pkcs1

def le_str_from_long(long_val, length=None):
    le_bytes = []
    while long_val or len(le_bytes) & 1: # until all done AND even number
        le_bytes.append(int(long_val & 0xff))
        long_val >>= 8
    if length:
        le_bytes.extend([0] * (length - len(le_bytes)))
    return util.to_str(le_bytes)

def le_str_to_long(le_bytes):
    long_val = 0L
    for b in reversed(util.to_list(le_bytes)):
        assert b == b & 0xff, b
        long_val = (long_val << 8) | b
    return long_val

test_key_one_512 = pkcs1.RsaLong(
    modulus=le_str_to_long([
        0x37, 0xa8, 0x70, 0xfe, 0x9a, 0xb9, 0xa8, 0x54, 0xcb, 0x98, 0x79, 0x44, 0x7a, 0xb9, 0xeb, 0x38,
        0x06, 0xea, 0x26, 0xa1, 0x47, 0xea, 0x19, 0x70, 0x5d, 0xf3, 0x52, 0x88, 0x70, 0x21, 0xb5, 0x9e,
        0x50, 0xb4, 0xe1, 0xf5, 0x1a, 0xd8, 0x2d, 0x51, 0x4d, 0x1a, 0xad, 0x79, 0x7c, 0x89, 0x46, 0xb0,
        0xcc, 0x66, 0x74, 0x02, 0xd8, 0x28, 0x5d, 0x9d, 0xd7, 0xca, 0xfc, 0x60, 0x0f, 0x38, 0xf9, 0xb3]),
    public_exponent=le_str_to_long([0x01, 0x00, 0x01, 0x00]),
    private_exponent=le_str_to_long([
        0xc1, 0x07, 0xe7, 0xd4, 0xd3, 0x38, 0x8d, 0x36, 0xf5, 0x9e, 0x8b, 0x96, 0x0d, 0x55, 0x65, 0x08,
        0x28, 0x25, 0xa3, 0x2e, 0xc7, 0x68, 0xd6, 0x44, 0x85, 0x2d, 0x32, 0xf6, 0x72, 0xa8, 0x9b, 0xba,
        0x5e, 0x82, 0x82, 0xf0, 0x5c, 0x0c, 0xeb, 0x6b, 0x12, 0x6a, 0xa7, 0x45, 0x15, 0xce, 0x41, 0xe0,
        0x03, 0xe5, 0xe6, 0x6d, 0xdf, 0xfd, 0x58, 0x61, 0x0b, 0x07, 0xa4, 0x7b, 0xb3, 0xf3, 0x71, 0x94]),
    )

test_key_two_512 = pkcs1.RsaLong(
    modulus=le_str_to_long([
        0x3d, 0x3a, 0x5e, 0xbd, 0x72, 0x43, 0x3e, 0xc9, 0x4d, 0xbb, 0xc1, 0x1e, 0x4a, 0xba, 0x5f, 0xcb,
        0x3e, 0x88, 0x20, 0x87, 0xef, 0xf5, 0xc1, 0xe2, 0xd7, 0xb7, 0x6b, 0x9a, 0xf2, 0x52, 0x45, 0x95,
        0xce, 0x63, 0x65, 0x6b, 0x58, 0x3a, 0xfe, 0xef, 0x7c, 0xe7, 0xbf, 0xfe, 0x3d, 0xf6, 0x5c, 0x7d,
        0x6c, 0x5e, 0x06, 0x09, 0x1a, 0xf5, 0x61, 0xbb, 0x20, 0x93, 0x09, 0x5f, 0x05, 0x6d, 0xea, 0x87]),
    public_exponent=le_str_to_long([0x5b, 0x7b, 0x88, 0xc0]),
    private_exponent=le_str_to_long([
        0x87, 0xa7, 0x19, 0x32, 0xda, 0x11, 0x87, 0x55, 0x58, 0x00, 0x16, 0x16, 0x25, 0x65, 0x68, 0xf8,
        0x24, 0x3e, 0xe6, 0xfa, 0xe9, 0x67, 0x49, 0x94, 0xcf, 0x92, 0xcc, 0x33, 0x99, 0xe8, 0x08, 0x60,
        0x17, 0x9a, 0x12, 0x9f, 0x24, 0xdd, 0xb1, 0x24, 0x99, 0xc7, 0x3a, 0xb8, 0x0a, 0x7b, 0x0d, 0xdd,
        0x35, 0x07, 0x79, 0x17, 0x0b, 0x51, 0x9b, 0xb3, 0xc7, 0x10, 0x01, 0x13, 0xe7, 0x3f, 0xf3, 0x5f]),
    )


# http://msdn.microsoft.com/en-us/library/cc240776 5.3.3.1.1 Terminal Services Signing Key
terminal_services_signing_key = pkcs1.RsaLong(
    modulus=le_str_to_long([
        0x3d, 0x3a, 0x5e, 0xbd, 0x72, 0x43, 0x3e, 0xc9,
        0x4d, 0xbb, 0xc1, 0x1e, 0x4a, 0xba, 0x5f, 0xcb,
        0x3e, 0x88, 0x20, 0x87, 0xef, 0xf5, 0xc1, 0xe2,
        0xd7, 0xb7, 0x6b, 0x9a, 0xf2, 0x52, 0x45, 0x95,
        0xce, 0x63, 0x65, 0x6b, 0x58, 0x3a, 0xfe, 0xef,
        0x7c, 0xe7, 0xbf, 0xfe, 0x3d, 0xf6, 0x5c, 0x7d,
        0x6c, 0x5e, 0x06, 0x09, 0x1a, 0xf5, 0x61, 0xbb,
        0x20, 0x93, 0x09, 0x5f, 0x05, 0x6d, 0xea, 0x87]),
    public_exponent=le_str_to_long([0x5b, 0x7b, 0x88, 0xc0]),
    private_exponent=le_str_to_long([
        0x87, 0xa7, 0x19, 0x32, 0xda, 0x11, 0x87, 0x55,
        0x58, 0x00, 0x16, 0x16, 0x25, 0x65, 0x68, 0xf8,
        0x24, 0x3e, 0xe6, 0xfa, 0xe9, 0x67, 0x49, 0x94,
        0xcf, 0x92, 0xcc, 0x33, 0x99, 0xe8, 0x08, 0x60,
        0x17, 0x9a, 0x12, 0x9f, 0x24, 0xdd, 0xb1, 0x24,
        0x99, 0xc7, 0x3a, 0xb8, 0x0a, 0x7b, 0x0d, 0xdd,
        0x35, 0x07, 0x79, 0x17, 0x0b, 0x51, 0x9b, 0xb3,
        0xc7, 0x10, 0x01, 0x13, 0xe7, 0x3f, 0xf3, 0x5f]),
    )


def test():
    print "MS little endian encoding ..."
    f4 = 0x10001
    f4_lelist = util.to_str([0x01, 0x00, 0x01, 0x00])
    l = le_str_to_long(f4_lelist)
    assert l == f4, (l, f4)
    l2 = le_str_from_long(l)
    assert l2 == f4_lelist, (l2, f4_lelist)


    print "Encrypt test:"
    clientRandomBytes = util.to_str([
        0xff, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff])
    print "Client random:"
    util.dump(clientRandomBytes)
    encryptedClientRandomBytes = le_str_from_long(test_key_one_512.encrypt(le_str_to_long(clientRandomBytes)))
    print "Encrypted client random to send to server:"
    util.dump(encryptedClientRandomBytes)
    decryptedClientRandomBytes = le_str_from_long(test_key_one_512.decrypt(le_str_to_long(encryptedClientRandomBytes)))
    print "Decrypted client random:"
    util.dump(decryptedClientRandomBytes)
    print "Check:", decryptedClientRandomBytes == clientRandomBytes
    print

    print "Sign test:"
    hashBytes = util.to_str([
        0xf5, 0xcc, 0x18, 0xee, 0x45, 0xe9, 0x4d, 0xa6, 0x79, 0x02, 0xca, 0x76, 0x51, 0x33, 0xe1, 0x7f,
        0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01])
    print "Hash:"
    util.dump(hashBytes)
    signedHashBytes = le_str_from_long(test_key_two_512.decrypt(le_str_to_long(hashBytes)))
    print "Signed hash bytes:"
    util.dump(signedHashBytes)
    verifiedHashBytes = le_str_from_long(test_key_two_512.encrypt(le_str_to_long(signedHashBytes)))
    print "Verified hash bytes:"
    util.dump(verifiedHashBytes)
    print "Check:", verifiedHashBytes == hashBytes


def test_reveng():

    print "4.1.4 Server MCS Connect Response PDU with GCC Conference Create Response"
    # http://msdn.microsoft.com/en-us/library/cc240919
    #5.3.4 Client and Server Random Values
    #The client and server both generate a 32-byte random value using a cryptographically-safe pseudorandom number generator.
    #The two random values are used by the client and server to generate session keys to secure the connection.
    #The server sends the random value which it generated (along with its public key embedded in a certificate) to the client in the Server Security Data (section 2.2.1.4.3) during the Basic Settings Exchange phase of the connection sequence (see section 1.3.1.1).
    # http://msdn.microsoft.com/en-us/library/cc240515 2.2.1.4 Server MCS Connect Response PDU with GCC Conference Create Response
    # http://msdn.microsoft.com/en-us/library/cc240518 2.2.1.4.3 Server Security Data (TS_UD_SC_SEC1)
    TS_UD_SC_SEC1_serverRandom = [int(s, 16) for s in """
10 11 77 20 30 61 0a 12 e4 34 a1 1e f2 c3 9f 31
7d a4 5f 01 89 34 96 e0 ff 11 08 69 7f 1a c3 d2""".split()]

    #01 00 00 00 -> PROPRIETARYSERVERCERTIFICATE::dwVersion = 1
    #01 00 00 00 -> PROPRIETARYSERVERCERTIFICATE::dwSigAlgId = MD5RSA (1)
    #01 00 00 00 -> PROPRIETARYSERVERCERTIFICATE::dwKeyAlgId = RSAKEY (1)

    RSA_PUBLIC_KEY_magic = "RSA1"
    RSA_PUBLIC_KEY_bitlen = 0x0200 # = 512 bits
    RSA_PUBLIC_KEY_pubExp = 0x00010001
    RSA_PUBLIC_KEY_modulus = [int(s, 16) for s in """
cb 81 fe ba 6d 61 c3 55 05 d5 5f 2e 87 f8 71 94
d6 f1 a5 cb f1 5f 0c 3d f8 70 02 96 c4 fb 9b c8
3c 2d 55 ae e8 ff 32 75 ea 68 79 e5 a2 01 fd 31
a0 b1 1f 55 a6 1f c1 f6 d1 83 88 63 26 56 12 bc
00 00 00 00 00 00 00 00 """.split()]

    PROPRIETARYSERVERCERTIFICATE_SignatureBlob = [int(s, 16) for s in """
e9 e1 d6 28 46 8b 4e f5 0a df fd ee 21 99 ac b4
e1 8f 5f 81 57 82 ef 9d 96 52 63 27 18 29 db b3
4a fd 9a da 42 ad b5 69 21 89 0e 1d c0 4c 1a a8
aa 71 3e 0f 54 b9 9a e4 99 68 3f 6c d6 76 84 61
00 00 00 00 00 00 00 00 """.split()]


    print "4.1.14     Client Security Exchange PDU"
    # http://msdn.microsoft.com/en-us/library/cc240839
    #5.3.4 Client and Server Random Values
    #If RDP Standard Security mechanisms (section 5.3) are being used, then the client sends its random value to the server (encrypted with the server's public key) in the Security Exchange PDU (section 2.2.1.10) as part of the RDP Security Commencement phase of the connection sequence (see section 1.3.1.1).
    # http://msdn.microsoft.com/en-us/library/cc240471 2.2.1.10 Client Security Exchange PDU
    # http://msdn.microsoft.com/en-us/library/cc240782 5.3.4.1 Encrypting Client Random # TODO: What was encrypted?
    # http://msdn.microsoft.com/en-us/library/cc240783 5.3.4.2 Decrypting Client Random # TODO: Which key to use for decrypt?
    TS_SECURITY_HEADER_flags = 0x0201 # = SEC_LICENSE_ENCRYPT_SC | SEC_EXCHANGE_PKT
    TS_SECURITY_PACKET_encryptedClientRandom = [int(s, 16) for s in """
91 ac 0c 8f 64 8c 39 f4 e7 ff 0a 3b 79 11 5c 13
51 2a cb 72 8f 9d b7 42 2e f7 08 4c 8e ae 55 99
62 d2 81 81 e4 66 c8 05 ea d4 73 06 3f c8 5f af
2a fd fc f1 64 b3 3f 0a 15 1d db 2c 10 9d 30 11""".split()]
#00 00 00 00 00 00 00 00 -> 8-bytes of rear padding (always present)

    # TODO: which random value was encrypted with servers public key?

    print "4.1.15 Client Info PDU"
    # http://msdn.microsoft.com/en-us/library/cc240829
    # http://msdn.microsoft.com/en-us/library/cc240473 2.2.1.11 Client Info PDU
    # http://msdn.microsoft.com/en-us/library/cc240474 2.2.1.11.1 Client Info PDU Data (CLIENT_INFO_PDU)
    # http://msdn.microsoft.com/en-us/library/cc240579 2.2.8.1.1.2.1 Basic (TS_SECURITY_HEADER)

    print "Basic Security Header, because Encryption Level ENCRYPTION_LEVEL_NONE (0), SEC_INFO_PKT | SEC_ENCRYPT"

    Encrypted_TS_INFO_PACKET = [ # TS_SECURITY_HEADER1::dataSignature,
        0x74, 0x21, 0xd3, 0x65, 0xe9, 0xba, 0x76, 0x12, 0x7c, 0x55, 0x4b, 0x9d, 0x84, 0x3b, 0x3e, 0x07,
        0x29, 0x20, 0x73, 0x25, 0x7b, 0xe6, 0x9a, 0xbb, 0xe8, 0x41, 0x8a, 0xa0, 0x69, 0x3f, 0x26, 0x9a,
        0xcd, 0xbc, 0xa6, 0x03, 0x27, 0xf5, 0xce, 0xbb, 0xa8, 0xc2, 0xff, 0x0f, 0x38, 0xa3, 0xbf, 0x74,
        0x81, 0xac, 0xcb, 0xc9, 0x08, 0x49, 0x0a, 0x43, 0xcf, 0x91, 0x31, 0x36, 0xcd, 0xba, 0x3d, 0x16,
        0x4f, 0x11, 0xd7, 0x69, 0x12, 0xc8, 0xe9, 0x57, 0xc0, 0xb8, 0x0f, 0xc4, 0x72, 0x66, 0x79, 0xbd,
        0x86, 0xba, 0x30, 0x60, 0x76, 0xb4, 0xcd, 0x52, 0x5e, 0x79, 0x8e, 0x88, 0x95, 0xf0, 0x9a, 0x43,
        0x20, 0xd9, 0x96, 0x74, 0x1d, 0x5c, 0x8a, 0x9a, 0xe3, 0x8a, 0x5d, 0xd2, 0x55, 0x17, 0x8c, 0xf2,
        0x66, 0x6b, 0x3f, 0x3d, 0x3a, 0xe3, 0x2a, 0xd4, 0xff, 0xd5, 0x11, 0x30, 0x30, 0xe2, 0xff, 0xe2,
        0xe4, 0x11, 0x0c, 0x7f, 0x6a, 0x1e, 0xa3, 0xf4, 0x2f, 0xdd, 0x4f, 0x89, 0x8c, 0xc0, 0xca, 0xd3,
        0x8a, 0x49, 0xd7, 0x00, 0xd9, 0x09, 0x40, 0xab, 0x79, 0x1a, 0x72, 0xf9, 0x89, 0x42, 0xaf, 0x20,
        0xaa, 0x50, 0xc7, 0xcd, 0xd0, 0xb8, 0x1e, 0xab, 0xd3, 0xeb, 0x10, 0x01, 0x82, 0x68, 0x9f, 0xf5,
        0xc9, 0x05, 0xfe, 0x20, 0xbb, 0x7c, 0x68, 0xb4, 0x72, 0xcd, 0x37, 0x53, 0xdf, 0x43, 0x0a, 0x6d,
        0xde, 0xcb, 0xbe, 0x5f, 0x80, 0x05, 0x1e, 0xb8, 0xf3, 0x5d, 0x04, 0x0c, 0xc6, 0x66, 0x3b, 0x39,
        0x5f, 0x5d, 0xa2, 0xda, 0xb9, 0xea, 0xc9, 0xda, 0xba, 0x7c, 0x9d, 0x4e, 0x4a, 0x4f, 0x4a, 0x16,
        0x04, 0xea, 0x4e, 0x23, 0xd3, 0x6d, 0x2c, 0x2b, 0x42, 0x58, 0x19, 0x69, 0x10, 0x23, 0xd4, 0xe1,
        0xaf, 0x46, 0x34, 0xfc, 0x23, 0x81, 0x59, 0x54, 0x65, 0x5f, 0x6c, 0x67, 0x57, 0x14, 0x62, 0x57,
        0x94, 0xf1, 0x81, 0x86, 0x00, 0xfe, 0x1c, 0x27, 0xf6, 0x76, 0xe2, 0x00, 0xea, 0xc5, 0xf7, 0xb5,
        0xe9, 0xb2, 0xad, 0xef, 0x7f, 0x87, 0x8b, 0x8a, 0xb0, 0xd3, 0x1e, 0x43, 0x54, 0x4b, 0xab, 0xf6,
        0xba, 0x7f, 0x5a, 0xb9, 0xe5, 0x2d, 0x5f, 0x81, 0xab, 0x2a, 0x15, 0xc4, 0x97, 0xbc, 0xd3, 0x92,
        0x9a, 0xda, 0xbe, 0x8a, 0xb0, 0xfb, 0xa4, 0x1a, 0xa0, 0x96, 0x26, 0x86, 0x23, 0x10, 0x1b, 0x21,
        0x0a, 0x91, 0x05, 0x22, 0x4d, 0x6c, 0x4d, 0x01, 0x4c, 0x84, 0xf3, 0x50, 0x56, 0x4f, 0x3a, 0xe4,
        0xc0, 0x24, 0xbf, 0x35, 0xf6, 0xf5, 0x8b, 0x3f, 0x20, 0x55, 0x98, 0x91, 0x05, 0x4d, 0xee, 0x46,
        0x95, 0x44, 0x6d, 0x06, 0x33, 0x42, 0x1f, 0x9f, 0x84, 0x91, 0xe7, 0xc5, 0x9f, 0x04, 0x11, 0xde,
        0xcf, 0xa5, 0x07, 0x5f, 0x27, 0xdd, 0xc0, 0xac, 0xb1, 0xa7, 0x98, 0x9d, 0x6d, 0x79, 0x00, 0x70,
        0x33, 0xbf, 0x4e, 0x16, 0x23, 0x57, 0xf5, 0xc7, 0x88, 0x82, 0xd1, 0xc6, 0xa3, 0xb4, 0x0b, 0x29,
        ]

    Decrypted_TS_INFO_PACKET = [
        0x09, 0x04, 0x09, 0x04, 0xb3, 0x43, 0x00, 0x00, 0x0a, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x4e, 0x00, 0x54, 0x00, 0x44, 0x00, 0x45, 0x00, 0x56, 0x00, 0x00, 0x00, 0x65, 0x00,
        0x6c, 0x00, 0x74, 0x00, 0x6f, 0x00, 0x6e, 0x00, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x02, 0x00, 0x1e, 0x00, 0x31, 0x00, 0x35, 0x00, 0x37, 0x00, 0x2e, 0x00, 0x35, 0x00,
        0x39, 0x00, 0x2e, 0x00, 0x32, 0x00, 0x34, 0x00, 0x32, 0x00, 0x2e, 0x00, 0x31, 0x00, 0x35, 0x00,
        0x36, 0x00, 0x00, 0x00, 0x84, 0x00, 0x43, 0x00, 0x3a, 0x00, 0x5c, 0x00, 0x64, 0x00, 0x65, 0x00,
        0x70, 0x00, 0x6f, 0x00, 0x74, 0x00, 0x73, 0x00, 0x5c, 0x00, 0x77, 0x00, 0x32, 0x00, 0x6b, 0x00,
        0x33, 0x00, 0x5f, 0x00, 0x31, 0x00, 0x5c, 0x00, 0x74, 0x00, 0x65, 0x00, 0x72, 0x00, 0x6d, 0x00,
        0x73, 0x00, 0x72, 0x00, 0x76, 0x00, 0x5c, 0x00, 0x6e, 0x00, 0x65, 0x00, 0x77, 0x00, 0x63, 0x00,
        0x6c, 0x00, 0x69, 0x00, 0x65, 0x00, 0x6e, 0x00, 0x74, 0x00, 0x5c, 0x00, 0x6c, 0x00, 0x69, 0x00,
        0x62, 0x00, 0x5c, 0x00, 0x77, 0x00, 0x69, 0x00, 0x6e, 0x00, 0x33, 0x00, 0x32, 0x00, 0x5c, 0x00,
        0x6f, 0x00, 0x62, 0x00, 0x6a, 0x00, 0x5c, 0x00, 0x69, 0x00, 0x33, 0x00, 0x38, 0x00, 0x36, 0x00,
        0x5c, 0x00, 0x6d, 0x00, 0x73, 0x00, 0x74, 0x00, 0x73, 0x00, 0x63, 0x00, 0x61, 0x00, 0x78, 0x00,
        0x2e, 0x00, 0x64, 0x00, 0x6c, 0x00, 0x6c, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x50, 0x00,
        0x61, 0x00, 0x63, 0x00, 0x69, 0x00, 0x66, 0x00, 0x69, 0x00, 0x63, 0x00, 0x20, 0x00, 0x53, 0x00,
        0x74, 0x00, 0x61, 0x00, 0x6e, 0x00, 0x64, 0x00, 0x61, 0x00, 0x72, 0x00, 0x64, 0x00, 0x20, 0x00,
        0x54, 0x00, 0x69, 0x00, 0x6d, 0x00, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x0a, 0x00, 0x00, 0x00, 0x05, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x50, 0x00, 0x61, 0x00, 0x63, 0x00, 0x69, 0x00, 0x66, 0x00, 0x69, 0x00, 0x63, 0x00,
        0x20, 0x00, 0x44, 0x00, 0x61, 0x00, 0x79, 0x00, 0x6c, 0x00, 0x69, 0x00, 0x67, 0x00, 0x68, 0x00,
        0x74, 0x00, 0x20, 0x00, 0x54, 0x00, 0x69, 0x00, 0x6d, 0x00, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0xc4, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
        ]


def test_something():
    print
    print 'Something from rdesktop dump to d410xp admin console'
    cleartext = util.undump('''
0000 cf 2a 39 0c 55 88 39 90 8a 95 e9 89 3d 13 9f 78 .*9.U.9.....=..x
0010 8d c6 02 50 d3 93 ec 0b ab 2a 2b ec 42 fd f3 48 ...P.....*+.B..H
        ''')

    key = pkcs1.RsaLong(
        modulus=le_str_to_long(util.undump('''
0000 e5 dd 7e e1 ed 3f c9 f7 1b 6d a4 30 8b 60 be 18 ..~..?...m.0.`..
0010 2e b3 f2 3b 85 9d 99 cd 7f 03 cf b2 2e 55 7e 21 ...;.........U~!
0020 b0 14 63 49 ea 0b b1 2c 7d 02 27 18 42 8b 17 9a ..cI...,}.'.B...
0030 48 ce b4 0c 71 bf 11 20 82 96 06 8b 3c 7d 52 c9 H...q.. ....<}R.
        ''')),
        public_exponent=le_str_to_long(util.undump('''
0000 01 00 01 00                                     ....
        ''')),
        )

    encrypted_check = util.undump('''
0000 1e ee 9e ec dc 16 f9 48 be 3b cb ec 46 38 2a 0f .......H.;..F8*.
0010 32 d1 6a e5 ce 54 66 f2 4a f1 47 f3 f7 9a 51 bf 2.j..Tf.J.G...Q.
0020 84 22 4e 9f 39 6f 49 cb 56 4e 9e 6d 7e e3 c3 53 ."N.9oI.VN.m~..S
0030 c2 4c bc 58 92 d4 d5 eb 87 5d 88 2b 0d ee a4 28 .L.X.....].+...(
        ''')

    encrypted = le_str_from_long(key.encrypt(le_str_to_long(cleartext)))
    print 'encrypted:'; util.dump(encrypted)
    assert encrypted == encrypted_check, (encrypted, encrypted_check)


if __name__ == '__main__':
    test()
    test_reveng()
    test_something()
