#!/usr/bin/env python
# -*- coding: utf-8 -*-

from BigInteger import BigInteger

def PrintBytes(bytelist):
    for i, val in enumerate(bytelist):
        assert val & 0xff == val, val
        print '%02x' % val,
        if i % 8 == 7:
            print
    print

def RsaEncrypt(modulusBytes, exponentBytes, dataBytes):
    modulusBytes = reversed(modulusBytes)
    exponentBytes = reversed(exponentBytes)
    dataBytes = reversed(dataBytes)
    modulus = BigInteger(1, modulusBytes)
    exponent = BigInteger(1, exponentBytes)
    data = BigInteger(1, dataBytes)
    cipherText = data.modPow(exponent, modulus)
    cipherTextBytes = cipherText.toByteArray()
    return list(reversed(cipherTextBytes))

def RsaDecrypt(modulusBytes, privateExponentBytes, encryptedDataBytes):
    modulusBytes = reversed(modulusBytes)
    privateExponentBytes = reversed(privateExponentBytes)
    encryptedDataBytes = reversed(encryptedDataBytes)
    modulus = BigInteger(1, modulusBytes)
    privateExponent = BigInteger(1, privateExponentBytes)
    encryptedData = BigInteger(1, encryptedDataBytes)
    decryptedData = encryptedData.modPow(privateExponent, modulus)
    decryptedDataBytes = decryptedData.toByteArray()
    return list(reversed(decryptedDataBytes))

def main():
    modulusBytes = [0x37, 0xa8, 0x70, 0xfe, 0x9a, 0xb9, 0xa8, 0x54, 0xcb, 0x98, 0x79, 0x44, 0x7a, 0xb9, 0xeb, 0x38, 0x06, 0xea, 0x26, 0xa1, 0x47, 0xea, 0x19, 0x70, 0x5d, 0xf3, 0x52, 0x88, 0x70, 0x21, 0xb5, 0x9e, 0x50, 0xb4, 0xe1, 0xf5, 0x1a, 0xd8, 0x2d, 0x51, 0x4d, 0x1a, 0xad, 0x79, 0x7c, 0x89, 0x46, 0xb0, 0xcc, 0x66, 0x74, 0x02, 0xd8, 0x28, 0x5d, 0x9d, 0xd7, 0xca, 0xfc, 0x60, 0x0f, 0x38, 0xf9, 0xb3]
    exponentBytes = [0x01, 0x00, 0x01, 0x00]
    privateExponentBytes = [0xc1, 0x07, 0xe7, 0xd4, 0xd3, 0x38, 0x8d, 0x36, 0xf5, 0x9e, 0x8b, 0x96, 0x0d, 0x55, 0x65, 0x08, 0x28, 0x25, 0xa3, 0x2e, 0xc7, 0x68, 0xd6, 0x44, 0x85, 0x2d, 0x32, 0xf6, 0x72, 0xa8, 0x9b, 0xba, 0x5e, 0x82, 0x82, 0xf0, 0x5c, 0x0c, 0xeb, 0x6b, 0x12, 0x6a, 0xa7, 0x45, 0x15, 0xce, 0x41, 0xe0, 0x03, 0xe5, 0xe6, 0x6d, 0xdf, 0xfd, 0x58, 0x61, 0x0b, 0x07, 0xa4, 0x7b, 0xb3, 0xf3, 0x71, 0x94]
    clientRandomBytes = [0xff, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff]
    print "Client random:"
    PrintBytes(clientRandomBytes)
    encryptedClientRandomBytes = RsaEncrypt(modulusBytes, exponentBytes, clientRandomBytes)
    print "Encrypted client random to send to server:"
    PrintBytes(encryptedClientRandomBytes)
    decryptedClientRandomBytes = RsaDecrypt(modulusBytes, privateExponentBytes, encryptedClientRandomBytes)
    print "Decrypted client random:"
    PrintBytes(decryptedClientRandomBytes)

if __name__ == '__main__':
    main()
