#!/usr/bin/env python
# -*- coding: utf-8 -*-

from BigInteger import BigInteger

def PrintBytes(bytelist):
    for i, val in enumerate(bytelist):
        assert val & 0xff == val, val
        print '%02x' % val,
        if i % 8 == 7:
            print
    print

def RsaEncrypt(modulusBytes, exponentBytes, dataBytes):
    modulusBytes = reversed(modulusBytes)
    exponentBytes = reversed(exponentBytes)
    dataBytes = reversed(dataBytes)
    modulus = BigInteger(1, modulusBytes)
    exponent = BigInteger(1, exponentBytes)
    data = BigInteger(1, dataBytes)
    cipherText = data.modPow(exponent, modulus)
    cipherTextBytes = cipherText.toByteArray()
    return list(reversed(cipherTextBytes))

def RsaDecrypt(modulusBytes, privateExponentBytes, encryptedDataBytes):
    modulusBytes = reversed(modulusBytes)
    privateExponentBytes = reversed(privateExponentBytes)
    encryptedDataBytes = reversed(encryptedDataBytes)
    modulus = BigInteger(1, modulusBytes)
    privateExponent = BigInteger(1, privateExponentBytes)
    encryptedData = BigInteger(1, encryptedDataBytes)
    decryptedData = encryptedData.modPow(privateExponent, modulus)
    decryptedDataBytes = decryptedData.toByteArray()
    return list(reversed(decryptedDataBytes))

def main():
    modulusBytes = [0x3d, 0x3a, 0x5e, 0xbd, 0x72, 0x43, 0x3e, 0xc9, 0x4d, 0xbb, 0xc1, 0x1e, 0x4a, 0xba, 0x5f, 0xcb, 0x3e, 0x88, 0x20, 0x87, 0xef, 0xf5, 0xc1, 0xe2, 0xd7, 0xb7, 0x6b, 0x9a, 0xf2, 0x52, 0x45, 0x95, 0xce, 0x63, 0x65, 0x6b, 0x58, 0x3a, 0xfe, 0xef, 0x7c, 0xe7, 0xbf, 0xfe, 0x3d, 0xf6, 0x5c, 0x7d, 0x6c, 0x5e, 0x06, 0x09, 0x1a, 0xf5, 0x61, 0xbb, 0x20, 0x93, 0x09, 0x5f, 0x05, 0x6d, 0xea, 0x87]
    exponentBytes = [0x5b, 0x7b, 0x88, 0xc0]
    privateExponentBytes = [0x87, 0xa7, 0x19, 0x32, 0xda, 0x11, 0x87, 0x55, 0x58, 0x00, 0x16, 0x16, 0x25, 0x65, 0x68, 0xf8, 0x24, 0x3e, 0xe6, 0xfa, 0xe9, 0x67, 0x49, 0x94, 0xcf, 0x92, 0xcc, 0x33, 0x99, 0xe8, 0x08, 0x60, 0x17, 0x9a, 0x12, 0x9f, 0x24, 0xdd, 0xb1, 0x24, 0x99, 0xc7, 0x3a, 0xb8, 0x0a, 0x7b, 0x0d, 0xdd, 0x35, 0x07, 0x79, 0x17, 0x0b, 0x51, 0x9b, 0xb3, 0xc7, 0x10, 0x01, 0x13, 0xe7, 0x3f, 0xf3, 0x5f]
    hashBytes = [0xf5, 0xcc, 0x18, 0xee, 0x45, 0xe9, 0x4d, 0xa6, 0x79, 0x02, 0xca, 0x76, 0x51, 0x33, 0xe1, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01]
    print "Hash:"
    PrintBytes(hashBytes)
    signedHashBytes = RsaDecrypt(modulusBytes, privateExponentBytes, hashBytes)
    print "Signed hash bytes:"
    PrintBytes(signedHashBytes)
    verifiedHashBytes = RsaEncrypt(modulusBytes, exponentBytes, signedHashBytes)
    print "Verified hash bytes:"
    PrintBytes(verifiedHashBytes)

if __name__ == '__main__':
    main()
