set(CTEST_PROJECT_NAME "shared_main")
set(CTEST_NIGHTLY_START_TIME "00:00:00 EST")

set(CTEST_DROP_METHOD "http")
set(CTEST_DROP_SITE "192.168.45.74")
set(CTEST_DROP_LOCATION "/submit.php?project=shared_main")
set(CTEST_DROP_SITE_CDASH TRUE)