/*! \file CF_API.hxx
 \brief This file contains the a API wrapper for CryptFacility 
 */
#ifndef CF_API_HXX
#define CF_API_HXX

#include <string>
#include <boost/python.hpp>

namespace Giritech {
namespace CryptFacility {

/*! \brief Generate a public/private key pair with given key_size
 * 
 * \result The first element in the result is the public key, and the second is the private key.
 */
boost::python::tuple APICryptFacility_pk_generate_keys(void);
boost::python::tuple APICryptFacility_pk_generate_keys_rsa(void);


/*! \brief Sign a challenge using the private key of a public/private key pair generated by pk_generate_keys
 * 
 * \result Return a signiture of the challenge
 */
std::string APICryptFacility_pk_sign_challenge(
		const std::string& private_key,
		const std::string& challenge);

std::string APICryptFacility_pk_sign_challenge_rsa(
		const std::string& private_key,
		const std::string& challenge);

/*! \brief Verify a signature of a challenge using the public part of a public/private key pair generated by pk_generate_keys
 * 
 * \result Return true if the challenge is ok
 */
bool APICryptFacility_pk_verify_challenge(
		const std::string& public_key,
		const std::string& challenge,
		const std::string& signature_of_challenge);

bool APICryptFacility_pk_verify_challenge_rsa(
		const std::string& public_key,
		const std::string& challenge,
		const std::string& signature_of_challenge);



/*! \brief Generate a new pair of matchin client and server secretes neede by the key-exchange.
 * 
 * \result The first element in the result is the client_known_secret and the second part is the server_known_secret.
 */
boost::python::tuple APICryptFacility_generate_secrets(void);



/*! \brief Verify a signature of a challenge using the public part of a public/private key pair generated by smartcard
 * 
 * \result Return true if the challenge is ok
 */
bool APICryptFacility_verify_public_key_signature(
		const std::string& public_key,
		const std::string& exp_s,
		const std::string& challenge,
		const std::string& challenge_signature);


}
}
#endif
