/*! \file CF_CryptFactory_CryptoPP.hxx
    \brief This file contains the implementaion of the Crypto++ specifc CryptFactory
*/
#ifndef CF_CRYPTFACTORYCRYPTOPP_HXX
#define CF_CRYPTFACTORYCRYPTOPP_HXX

#include <string>
#include <map>
#include <boost/shared_ptr.hpp>

#include <lib/cryptfacility/CF_CryptFactory.hxx>



namespace Giritech {
namespace CryptFacility {


  /*! \brief This class implements the abstract class CryptFactory for Crypto++
  */
  class CRYPTFACILITY_DLL CryptFactory_CryptoPP : public CryptFactory {
  public:
    typedef boost::shared_ptr<CryptFactory_CryptoPP> APtr;

    /*! \brief Destructor
    */
    ~CryptFactory_CryptoPP(void);

    /*! \brief Returns AES256 crypter
     */
    Crypt::APtr getCryptBlockAES256(void) const;
    Crypt::APtr getCryptStreamAES256(void) const;

    /*! \brief Returns SHA1
     */
    Hash::APtr getHashSHA1(void) const;

    /*! \brief Generate a random sequense of bytes
    */
    Utility::DataBufferManaged::APtr generateRandom(const long byteSize);


    /*! \brief Generate a public/private key pair with given key_size
     *
     * \result The first element in the result is the public key, and the second is the private key.
     */
    PKPair pk_generate_keys(void);
    PKPair pk_generate_keys_rsa(void);


    /*! \brief Sign a challenge using the private key of a public/private key pair generated by pk_generate_keys
     *
     * \result Return a signiture of the challenge
     */
    Utility::DataBufferManaged::APtr pk_sign_challenge(const Utility::DataBufferManaged::APtr& private_key, const Utility::DataBufferManaged::APtr& challenge);
    Utility::DataBufferManaged::APtr pk_sign_challenge_rsa(const Utility::DataBufferManaged::APtr& private_key, const Utility::DataBufferManaged::APtr& challenge);


    /*! \brief Verify a signature of a challenge using the public part of a public/private key pair generated by pk_generate_keys
     *
     * \result Return true if the challenge is ok
     */
    bool pk_verify_challange(const Utility::DataBufferManaged::APtr& public_key, const Utility::DataBufferManaged::APtr& challenge, const Utility::DataBufferManaged::APtr& signature_of_challenge);
    bool pk_verify_challange_rsa(const Utility::DataBufferManaged::APtr& public_key, const Utility::DataBufferManaged::APtr& challenge, const Utility::DataBufferManaged::APtr& signature_of_challenge);


    /*! \brief Create instance of class
    */
    static APtr create(void);

  private:

    /*! \brief Constructor
        \param _factoryName Name of factory
    */
    CryptFactory_CryptoPP(void);
  };


}
}

#endif
