/*! \file CF_CryptFactory.hxx
 \brief This file contains the abstrac class representing an CryptFactory

 A CryptFactory knows which crypt algroitms are available, 
 and handles the creations of instances of algroitmes through the Crypt class
 */
#ifndef CF_CRYPTFACTORY_HXX
#define CF_CRYPTFACTORY_HXX

#include <string>
#include <map>
#include <boost/shared_ptr.hpp>

#include <lib/cryptfacility/CF_Config.hxx>
#include <lib/cryptfacility/CF_Crypt.hxx>
#include <lib/cryptfacility/CF_Hash.hxx>

namespace Giritech {
namespace CryptFacility {

/*! \brief This exception is thrown if a cryptCreator is not found
 */
class Exception_CF_NotFound : public Exception_CF {
public:
    Exception_CF_NotFound(const std::string& message) :
        Exception_CF(message) {
    }
};

/*! \brief This class abstract class represent a CryptFactory

 This class offers sub-services for encryption/decrypting, hashing and random number generation.
 All functionality is maped to servercies in Crypt++, see \ref pageCryptPPUse.

 */
class CRYPTFACILITY_DLL CryptFactory : boost::noncopyable {
public:
    typedef boost::shared_ptr<CryptFactory> APtr;
    typedef std::pair<Utility::DataBufferManaged::APtr, Utility::DataBufferManaged::APtr> PKPair;
    
    /*! \brief Destructor
     */
    virtual ~CryptFactory();

    /*! \brief Returns the name of the factory.
     */
    std::string getFactoryName(void) const;

    /*! \brief Generate a random sequense of bytes
     */
    virtual Utility::DataBufferManaged::APtr generateRandom(const long byteSize) = 0;

    /*! \brief Generate a public/private key pair
     * 
     * \result The first element in the result is the public key, and the second is the private key.
     */
    virtual PKPair pk_generate_keys(void) = 0;
    virtual PKPair pk_generate_keys_rsa(void) = 0;

    /*! \brief Sign a challenge using the private key of a public/private key pair generated by pk_generate_keys
     * 
     * \result Return a signiture of the challenge
     */
    virtual Utility::DataBufferManaged::APtr pk_sign_challenge(const Utility::DataBufferManaged::APtr& private_key, const Utility::DataBufferManaged::APtr& challenge) = 0;
    virtual Utility::DataBufferManaged::APtr pk_sign_challenge_rsa(const Utility::DataBufferManaged::APtr& private_key, const Utility::DataBufferManaged::APtr& challenge) = 0;
    
    /*! \brief Verify a signature of a challenge using the public part of a public/private key pair generated by pk_generate_keys
     * 
     * \result Return true if the challenge is ok
     */
    virtual bool pk_verify_challange(const Utility::DataBufferManaged::APtr& public_key, const Utility::DataBufferManaged::APtr& challenge, const Utility::DataBufferManaged::APtr& signature_of_challenge) = 0;
    virtual bool pk_verify_challange_rsa(const Utility::DataBufferManaged::APtr& public_key, const Utility::DataBufferManaged::APtr& challenge, const Utility::DataBufferManaged::APtr& signature_of_challenge) = 0;

    /*! \brief Returns AES256 crypter
     */
    virtual Crypt::APtr getCryptBlockAES256(void) const = 0;
    virtual Crypt::APtr getCryptStreamAES256(void) const = 0;

    /*! \brief Returns SHA1
     */
    virtual Hash::APtr getHashSHA1(void) const = 0;
    

protected:
    /*! \brief Constructor
     \param _factoryName Name of factory
     */
    CryptFactory(const std::string& factoryName);

private:
    std::string factoryName_;
};

}
}

#endif
