<%
CONST ADDRESSBOOKROOT = ""
CONST ALLOWATTACHMENTS = ""
CONST ALLOWFOLDERDELETE = False
CONST ALLOWINBOXREFRESH = False
CONST ALTVDIRNAME = ""
CONST BANNERTEXT = ""
CONST CHARSET = "UTF-8"
CONST CHECKUSEROMAENABLED = False
CONST CUSTOMFBA = False
CONST CUSTOMFBAALLOWSAVE = 0
CONST CUSTOMFBASSL = True
CONST DEFAULTDOMAIN = ""
CONST DEFAULTSIG = ""
CONST FOOTERTEXT = ""
CONST FORCEHTTPS = False
CONST GCPROTOCOLSTRING = ""
CONST HEADERTEXT = ""
CONST HIDECALENDAR = False
CONST HIDECONTACTS = False
CONST HIDEINBOX = False
CONST HIDENOTES = False
CONST HIDETASKS = False
CONST HTMLBODYCONTROL = 2
CONST ICONCONTROL = ""
CONST ISANORMVER = False
CONST LDAPPROTOCOLSTRING = ""
CONST LIMITATTACHSIZEKB = 0
CONST LOGOFFLINK = True
CONST MAILBOXPROMPT = False
CONST PASSWORDACCESS = False
CONST PUBLICFOLDERSSERVER = ""
CONST PORTNUMBER = ""
CONST RELAYATTACHMENTS = True
CONST RETURNUNFILTEREDGAL = True
CONST SERVERNAME = ""
CONST SESSIONLCID = ""
CONST SHOWALLADDRESSLISTS = True
CONST SHOWERRORS = True
CONST SHOWIMFSCL = False
CONST SHOWPUBLICFOLDERS = True
CONST SHOWREFRESHLINK = False
CONST SORTGALON = "displayName"
CONST STARTININBOX = True
CONST SUBSTRINGSEARCH = True
CONST USECSS = False
CONST USEEXCHANGEVDIR = True
CONST USELOGINNAME = True
CONST USESPECIFIEDGAL = ""
%>
