<%
CONST ABOUTTEXT = "About"
CONST ACCEPTTEXT = "Accept"
CONST ACCESSDENIEDTEXT = "Access Denied"
CONST ACTIONSTEXT = "Actions"
CONST ADDATTACHMENTTEXT = "Add Attachment"
CONST ADDATTENDEETEXT = "Add Attendee"
CONST ADDRESSESTEXT = "Addresses"
CONST ADDRESSLISTSTEXT = "Address Lists"
CONST ALLFOLDERSTEXT = "All Folders"
CONST ALLOWDIALFROMCONTACTNUMBERSTEXT = "Allow Dial From Contact Numbers"
CONST AMBIGUOUSTEXT = "AMBIGUOUS"
CONST APPOINTMENTSTEXT = "Appointments"
CONST APPOINTMENTSAVEDTEXT = "Appointment Saved"
CONST APPOINTMENTSFROMTEXT = "Appointments From"
CONST ATTENDEESTEXT = "Attendees"
CONST ATTACHTEXT = "Attach"
CONST ATTACHMENTTEXT = "Attachment"
CONST ATTACHMENTSTEXT = "Attachments"
CONST AUTOREPLYTEXT = "Auto Reply"
CONST BCCTEXT = "Bcc"
CONST BUSINESSADDRESSTEXT = "Business Address"
CONST BUSINESSFAXTEXT = "Business Fax"
CONST BUSINESSPHONETEXT = "Business Phone"
CONST CANCELTEXT = "Cancel"
CONST CCTEXT = "Cc"
CONST CHANGEDTEXT = "Changed"
CONST CHANGEPASSWORDTEXT = "Change Password"
CONST CITYTEXT = "City"
CONST CLEARTEXT = "Clear"
CONST CLEARFLAGTEXT = "Clear Flag"
CONST COLONSPACETEXT = ": "
CONST COMPANYTEXT = "Company"
CONST COMPLETEDTEXT = "Completed"
CONST CONFIDENTIALTEXT = "Confidential"
CONST CONTACTDELETEDTEXT = "Contact Deleted"
CONST CONTACTSTEXT = "Contacts"
CONST CONTACTSAVEDTEXT = "Contact Saved"
CONST CONTINUETEXT = "Continue"
CONST CONVERSATIONTEXT = "Conversation"
CONST COUNTRYTEXT = "Country"
CONST DATETEXT = "Date"
CONST DAYLIGHTSAVINGTEXT ="Daylight Saving"
CONST DAYSTEXT = "Days"
CONST DECLINETEXT = "Decline"
CONST DEFERREDTEXT = "Deferred"
CONST DELETETEXT = "Delete"
CONST DELETEALLINSTANCESTEXT = "Delete All Instances"
CONST DELETEAPPOINTMENTQTEXT = "Delete Appointment?"
CONST DELETEFILTEREDITEMSTEXT = "Delete Filtered Items"
CONST DELETEMARKEDTEXT = "Delete Marked"
CONST DELETENOTEQTEXT = "Delete Note?"
CONST DELETETASKQTEXT = "Delete Task?"
CONST DELETETHISINSTANCETEXT = "Delete This Instance"
CONST DEPARTMENTTEXT = "Department"
CONST DETAILSTEXT = "Details"
CONST DISPLAYTEXT = "Display"
CONST DISPLAYCONTACTTEXT = "Display Contact"
CONST DISPLAYMEETINGREQUESTTEXT = "Display Meeting Request"
CONST DISPLAYMEETINGRESPONSETEXT = "Display Meeting Response"
CONST DISPLAYNOTETEXT = "Display Note"
CONST DISPLAYPOSTTEXT = "Display Post"
CONST DISTRIBUTIONLISTSTEXT = "Distribution Lists"
CONST DONETEXT = "Done"
CONST DUEDATETEXT = "Due Date"
CONST DURATIONTEXT = "Duration"
CONST DURATIONBDAYSHRSBTEXT = "Duration (days:hrs)"
CONST EDITTEXT = "Edit"
CONST EDITAPPOINTMENTTEXT = "Edit Appointment"
CONST EDITCONTACTTEXT = "Edit Contact"
CONST EDITMESSAGETEXT = "Edit Message"
CONST EDITNOTETEXT = "Edit Note"
CONST EDITTASKTEXT = "Edit Task"
CONST EDITTEXTTEXT = "Edit Text"
CONST EMAILTEXT = "Email"
CONST EMPTYDELETEDITEMSTEXT = "Empty Deleted Items"
CONST EMPTYDELETEDITEMSQTEXT = "Empty Deleted Items?"
CONST ENABLEDTEXT = "Enabled"
CONST ENDTEXT = "End"
CONST ENTRIESTEXT = "Entries"
CONST ERRORTEXT = "Error"
CONST EXPANDFOLDERSTEXT = "Expand Folders"
CONST EXPANDPUBLICFOLDERSTEXT = "Expand Public Folders"
CONST EXTERNALCALENDARSTEXT = "External Calendars"
CONST EXTERNALCALENDARSHELP1TEXT = "Enter external calendars in the form: username/foldername"
CONST EXTERNALCALENDARSHELP2TEXT = "Separate multiple calendars with a comma."
CONST EXTERNALCALENDARSHELP3TEXT = "Example: user1/calendar,user2/calendar,http://server2/exchange/user3/calendar"
CONST FILTERTEXT = "Filter"
CONST FILTEREDTEXT = "FILTERED"
CONST FIRSTTEXT = "First"
CONST FIRSTNAMETEXT = "First Name"
CONST FLAGCOMPLETETEXT = "Flag Complete"
CONST FOLDERSTEXT = "Folders"
CONST FOLLOWUPTEXT = "Follow Up"
CONST FONTFACETEXT = "Font Face"
CONST FONTSIZETEXT = "Font Size"
CONST FORWARDTEXT = "Fwd"
CONST FROMTEXT = "From"
CONST FWTEXT = "FW"
CONST GENERALTEXT = "General"
CONST GLOBALADDRESSLISTTEXT ="Global Address List"
CONST GMTTEXT = "GMT"
CONST GOTEXT = "Go"
CONST GOTOTEXT = "Go To"
CONST HEADERSTEXT = "Headers"
CONST HIGHTEXT = "High"
CONST HOMEPHONETEXT = "Home Phone"
CONST HRSTEXT = "Hrs"
CONST HTTPDISABLEDFORMAILBOXTEXT = "The HTTP protocol is disabled for this Account"
CONST IMPORTANCETEXT = "Importance"
CONST INCOMPLETEDUEDATENOTSAVEDTEXT = "Incomplete Due Date Ignored"
CONST INCOMPLETESTARTDATENOTSAVEDTEXT = "Incomplete Start Date Ignored"
CONST INPROGRESSTEXT = "In Progess"
CONST INVALIDDATETEXT = "Invalid Date"
CONST INVALIDLOGONTEXT = "Invalid Logon"
CONST INVITETEXT = "Invite"
CONST ITEMDELETEDTEXT = "Item Deleted"
CONST ITEMSDELETEDTEXT = "Items Deleted"
CONST ITEMSPERPAGETEXT = "Items Per Page"
CONST ITEMSQTEXT = "Items?"
CONST KILOBYTESTEXT = "Kb"
CONST LISTALLTASKSTEXT = "List All Tasks"
CONST LISTINGSENDERWIDTHTEXT = "Listing Sender Width"
CONST LISTINGSUBJECTWIDTHTEXT = "Listing Subject Width"
CONST LISTOPENTASKSTEXT = "List Open Tasks"
CONST LISTSUBJECTBELOWSENDERTEXT = "List Subject Below Sender"
CONST LOCATIONTEXT = "Location"
CONST LOGOFFTEXT = "Log Off"
CONST LOGONTEXT = "Log On"
CONST LOWTEXT = "Low"
CONST MAILBOXTEXT = "Home"
CONST MAILBOXNAMETEXT = "Account Name"
CONST MARKMESSAGESASREADTEXT = "Mark Messages As Read"
CONST MARKSELECTEDUNREADTEXT = "Mark Selected Unread"
CONST MARKUNREADTEXT = "Mark as Unread"
CONST MESSAGETEXT = "Message"
CONST MESSAGECHARSPERPAGETEXT = "Msg Chars Per Page"
CONST MESSAGEHASTEXT = "Message Has"
CONST MESSAGENUMBERTEXT = "Message Number"
CONST MESSAGEPREVIEWSIZETEXT = "Message Preview Size"
CONST MESSAGESTEXT = "Messages"
CONST MESSAGESDELETEDTEXT = "Messages Deleted"
CONST MESSAGESENTTEXT = "Message Sent"
CONST MINTEXT = "Min"
CONST MINUSONEDAYTEXT = "-1 Day"
CONST MINUSONEMONTHTEXT = "-1 Mth"
CONST MINUSONEWEEKTEXT = "-1 Week"
CONST MOBILETEXT = "Mobile"
CONST MOVETEXT = "Move"
CONST MOVEMARKEDTEXT = "Move Marked"
CONST MULTIPLEMARKUNREADTEXT = "Multiple Mark Unread"
CONST MULTIPLEMSGMOVETEXT = "Multiple Msg Move"
CONST NAMETEXT = "Name"
CONST NEWAPPOINTMENTTEXT = "New Appointment"
CONST NEWCONTACTTEXT = "New Contact"
CONST NEWFOLDERTEXT = "New Folder"
CONST NEWMESSAGETEXT = "New Message"
CONST NEWNOTETEXT = "New Note"
CONST NEWPOSTTEXT = "New Post"
CONST NEWTASKTEXT = "New Task"
CONST NEXTTEXT = "Next"
CONST NEXTMESSAGETEXT = "N>"
CONST NOTEXT = "No"
CONST NOAPPOINTMENTSFORSELECTEDDAYTEXT = "No Appointments For Selected Day"
CONST NOFILTERTEXT = "No Filter"
CONST NONETEXT = "(None)"
CONST NORMALTEXT = "Normal"
CONST NOTETEXT = "Note"
CONST NOTEDELETEDTEXT = "Note Deleted"
CONST NOTESTEXT = "Notes"
CONST NOTESAVEDTEXT = "Note Saved"
CONST NOTFOUNDTEXT = "NOT FOUND"
CONST OFTEXT = "Of"
CONST OFFTEXT = "Off"
CONST OKTEXT = "OK"
CONST OMADISABLEDFORMAILBOXTEXT = "OMA is disabled for this Account"
CONST ONTEXT = "On"
CONST OPENTEXT = "Open"    ' This indicates the status of an Open Task
CONST OPTIONALTEXT = "Optional"
CONST OPTIONSTEXT = "Options"
CONST ORGANIZERTEXT = "Organizer"
CONST ORIGINALMESSAGETEXT = "-----Original Message-----"
CONST ORIGINALMESSAGENOTDISPLAYEDTEXT = "(Original Message Not Displayed)"
CONST OUTOFOFFICETEXT = "Out-Of-Office"
CONST PASSWORDTEXT = "Password"
CONST PASSWORDEXPIREDTEXT = "Your password has expired"
CONST PERCENTCOMPLETETEXT = "% Complete"
CONST PERSONALTEXT = "Personal"
CONST PFWARN1TEXT = "This application cannot retrieve recurrences from Public Folders; recurrences will not be displayed."
CONST PFWARN2TEXT = "Unable to sort Public Appointments in Exchange 5.5."
CONST PLUSONEDAYTEXT = "+1 Day"
CONST PLUSONEMONTHTEXT = "+1 Mth"
CONST PLUSONEWEEKTEXT = "+1 Week"
CONST POSTALCODETEXT = "Postal Code"
CONST POSTEDATTEXT = "Posted At"
CONST POSTEDTOTEXT = "Posted To"
CONST PREVIOUSTEXT = "Previous"
CONST PREVIOUSMESSAGETEXT = "<P"
CONST PRIVATETEXT = "Private"
CONST PUBLICFOLDERSTEXT = "Public Folders"
CONST RETEXT = "RE"
CONST READAPPOINTMENTTEXT = "Read Appointment"
CONST READMESSAGETEXT = "Read Message"
CONST READTASKTEXT = "Read Task"
CONST RECEIVEDTEXT = "Received"
CONST RECIPIENTSTEXT = "Recipients"
CONST RECOVERMARKEDTEXT = "Recover Marked"
CONST REFRESHFOLDERPERIODTEXT = "Refresh Folder Period"
CONST REPLYTEXT = "Reply"
CONST REPLYTOALLTEXT = "Reply All"
CONST REQUESTDELIVERYRECEIPTQTEXT = "Request Delivery Receipt?"
CONST REQUESTREADRECEIPTQTEXT = "Request Read Receipt?"
CONST RESETOPTIONSTEXT = "Reset Option Values"
CONST SAVETEXT = "Save"
CONST SENDTEXT = "Send"
CONST SENDMESSAGETEXT = "Send Message"
CONST SENDREADRECEIPTSTEXT = "Send Read Receipts"
CONST SENSITIVITYTEXT = "Sensitivity"
CONST SENTTEXT = "Sent"
CONST SHIFTDELETEDITEMSTEXT = "Shift-Deleted Items"
CONST SHORTCUTSTEXT = "Shortcuts"
CONST SHORTCUTSHELP1TEXT = "Enter folder names in the form: foldername/subfoldername"
CONST SHORTCUTSHELP2TEXT = "Separate multiple folders with a comma. Prefix Public Folders with [P] . For folder names containing / use // ."
CONST SHORTCUTSHELP3TEXT = "Example: Inbox/Sales orders,Archive/Jan//Feb,[P]Shared calendar"
CONST SHOWDATESINFOLDERSTEXT = "Show Dates In Folders"
CONST SHOWICONSTEXT = "Show Icons"
CONST SHOWTIMESINFOLDERSTEXT = "Show Times In Folders"
CONST SIGNATURETEXT = "Signature"
CONST STARTDATETEXT = "Start Date"
CONST STATETEXT = "State"
CONST STATUSTEXT = "Status"
CONST STREETTEXT = "Street"
CONST SUBJECTTEXT = "Subject"
CONST SURNAMETEXT = "Surname"
CONST TASKDELETEDTEXT = "Task Deleted"
CONST TASKSTEXT = "Tasks"
CONST TASKSAVEDTEXT = "Task Saved"
CONST TASKSETTOCOMPLETETEXT = "Task set to Complete, 100% because at least one of these conditions was specified"
CONST TENTATIVETEXT = "Tentative"
CONST TEXTTEXT = "Text"
CONST TEXTAREASIZETEXT = "HTML Textarea Size"
CONST THEMESTEXT = "Themes"
CONST THISISARECURRINGAPPOINTMENTTEXT = "This Is A Recurring Appointment"
CONST TIMETEXT = "Time"
CONST TIMEZONETEXT = "Time Zone"
CONST TITLETEXT = "Title"

CONST TO1TEXT = "To"    ' Message Recipient
CONST TO2TEXT = "To"    ' Destination Folder for Move Message

CONST TODAYTEXT = "Today"
CONST TOFOLDERSTEXT = "Folders"
CONST TOITEMSTEXT = "Items"
CONST TOMAILBOXTEXT = "Home"
CONST TOMORROWTEXT = "Tomorrow"
CONST TOPTEXT = "Top"
CONST UNABLETOCREATEMESSAGETEXT = "Unable To Create Message"
CONST UNABLETOOPENMAILBOXTEXT = "Unable To Open Account"
CONST UPTEXT = "Up"
CONST UPDATEATTENDEESTEXT = "Update Attendees"
CONST USESIMPLEJAVASCRIPTTEXT = "Use Simple JavaScript"
CONST USERNAMETEXT = "User Name"
CONST USETABLESTEXT = "Use HTML Tables"
CONST VIEWHEADERSTEXT = "View Headers"
CONST VIEWRECIPIENTSTEXT = "View Recipients"
CONST WAITINGONSOMEONEELSETEXT = "Waiting On Someone Else"
CONST YESTEXT = "Yes"
CONST YESTERDAYTEXT = "Yesterday"
%>
