package miniauth;

public abstract class ECGroup_NIST_P521 {

	/**
	 * Key length (= order length) in bits
	 */
	static final short KEYLEN_BITS = (short) 528;

	/**
	 * Degree (max. size of point coordinates) in bits
	 */
	static final short DEGREE_BITS = (short) 521;

	/**
	 * Cofactor
	 */
	static final short COFACTOR = (short) 1;

	/**
	 * Prime
	 */
	static final byte [] PRIME = { 
		(byte)0x01, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF,	(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF,	(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF,	(byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF,
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF,	(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF,	(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF
	};

	/**
	 * Order
	 */
	static final byte [] ORDER = { 
		(byte)0x01, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF,	(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF,	(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF,	(byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFA, (byte)0x51, (byte)0x86, (byte)0x87, (byte)0x83, (byte)0xBF, (byte)0x2F,
		(byte)0x96, (byte)0x6B, (byte)0x7F, (byte)0xCC, (byte)0x01, (byte)0x48, (byte)0xF7, (byte)0x09, 
		(byte)0xA5, (byte)0xD0,	(byte)0x3B, (byte)0xB5, (byte)0xC9, (byte)0xB8, (byte)0x89, (byte)0x9C, 
		(byte)0x47, (byte)0xAE, (byte)0xBB, (byte)0x6F,	(byte)0xB7, (byte)0x1E, (byte)0x91, (byte)0x38,
		(byte)0x64, (byte)0x09};

	/**
	 * Generator
	 */
	static final byte [] GENERATOR = { (byte) 0x04, // tag indicating uncompressed point format

		// x-component
		(byte)0x00, (byte)0xC6, (byte)0x85, (byte)0x8E, (byte)0x06, (byte)0xB7, (byte)0x04, (byte)0x04, 
		(byte)0xE9, (byte)0xCD, (byte)0x9E, (byte)0x3E, (byte)0xCB, (byte)0x66, (byte)0x23, (byte)0x95, 
		(byte)0xB4, (byte)0x42, (byte)0x9C, (byte)0x64, (byte)0x81, (byte)0x39, (byte)0x05, (byte)0x3F, 
		(byte)0xB5, (byte)0x21, (byte)0xF8, (byte)0x28, (byte)0xAF, (byte)0x60, (byte)0x6B, (byte)0x4D, 
		(byte)0x3D, (byte)0xBA, (byte)0xA1, (byte)0x4B, (byte)0x5E, (byte)0x77, (byte)0xEF, (byte)0xE7, 
		(byte)0x59, (byte)0x28, (byte)0xFE, (byte)0x1D, (byte)0xC1, (byte)0x27, (byte)0xA2, (byte)0xFF, 
		(byte)0xA8, (byte)0xDE, (byte)0x33, (byte)0x48, (byte)0xB3, (byte)0xC1, (byte)0x85, (byte)0x6A, 
		(byte)0x42, (byte)0x9B, (byte)0xF9, (byte)0x7E, (byte)0x7E, (byte)0x31, (byte)0xC2, (byte)0xE5, 
		(byte)0xBD, (byte)0x66, 

		// y-component
		(byte)0x01, (byte)0x18, (byte)0x39, (byte)0x29, (byte)0x6A, (byte)0x78, (byte)0x9A, (byte)0x3B, 
		(byte)0xC0, (byte)0x04, (byte)0x5C, (byte)0x8A, (byte)0x5F, (byte)0xB4, (byte)0x2C, (byte)0x7D, 
		(byte)0x1B, (byte)0xD9, (byte)0x98, (byte)0xF5, (byte)0x44, (byte)0x49, (byte)0x57, (byte)0x9B, 
		(byte)0x44, (byte)0x68, (byte)0x17, (byte)0xAF, (byte)0xBD, (byte)0x17, (byte)0x27, (byte)0x3E, 
		(byte)0x66, (byte)0x2C, (byte)0x97, (byte)0xEE, (byte)0x72, (byte)0x99, (byte)0x5E, (byte)0xF4, 
		(byte)0x26, (byte)0x40, (byte)0xC5, (byte)0x50, (byte)0xB9, (byte)0x01, (byte)0x3F, (byte)0xAD, 
		(byte)0x07, (byte)0x61, (byte)0x35, (byte)0x3C, (byte)0x70, (byte)0x86, (byte)0xA2, (byte)0x72, 
		(byte)0xC2, (byte)0x40, (byte)0x88, (byte)0xBE, (byte)0x94, (byte)0x76, (byte)0x9F, (byte)0xD1, 
		(byte)0x66, (byte)0x50
	};

	/**
	 * Parameter A
	 */
	static final byte [] A = {
		(byte)0x01, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF,	(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF,
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, 
		(byte)0xFF, (byte)0xFC
	};

	/**
	 * Parameter B
	 */
	static final byte [] B = {
		(byte)0x00, (byte)0x51, (byte)0x95, (byte)0x3E, (byte)0xB9, (byte)0x61, (byte)0x8E, (byte)0x1C, 
		(byte)0x9A, (byte)0x1F, (byte)0x92, (byte)0x9A, (byte)0x21, (byte)0xA0, (byte)0xB6, (byte)0x85, 
		(byte)0x40, (byte)0xEE, (byte)0xA2, (byte)0xDA, (byte)0x72, (byte)0x5B, (byte)0x99, (byte)0xB3, 
		(byte)0x15, (byte)0xF3, (byte)0xB8, (byte)0xB4, (byte)0x89, (byte)0x91, (byte)0x8E, (byte)0xF1, 
		(byte)0x09, (byte)0xE1, (byte)0x56, (byte)0x19, (byte)0x39, (byte)0x51, (byte)0xEC, (byte)0x7E,
		(byte)0x93, (byte)0x7B, (byte)0x16, (byte)0x52, (byte)0xC0, (byte)0xBD, (byte)0x3B, (byte)0xB1, 
		(byte)0xBF, (byte)0x07, (byte)0x35, (byte)0x73, (byte)0xDF, (byte)0x88, (byte)0x3D, (byte)0x2C, 
		(byte)0x34, (byte)0xF1, (byte)0xEF, (byte)0x45, (byte)0x1F, (byte)0xD4, (byte)0x6B, (byte)0x50, 
		(byte)0x3F, (byte)0x00	
	};
}
